--cpu Cortex-M4.fp
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40xx.o"
".\objects\ad.o"
".\objects\da.o"
".\objects\usart.o"
".\objects\flash.o"
".\objects\delay.o"
".\objects\main.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\led_1.o"
".\objects\relay.o"
".\objects\arm_abs_f32.o"
".\objects\arm_abs_q7.o"
".\objects\arm_abs_q15.o"
".\objects\arm_abs_q31.o"
".\objects\arm_add_f32.o"
".\objects\arm_add_q7.o"
".\objects\arm_add_q15.o"
".\objects\arm_add_q31.o"
".\objects\arm_dot_prod_f32.o"
".\objects\arm_dot_prod_q7.o"
".\objects\arm_dot_prod_q15.o"
".\objects\arm_dot_prod_q31.o"
".\objects\arm_mult_f32.o"
".\objects\arm_mult_q7.o"
".\objects\arm_mult_q15.o"
".\objects\arm_mult_q31.o"
".\objects\arm_negate_f32.o"
".\objects\arm_negate_q7.o"
".\objects\arm_negate_q15.o"
".\objects\arm_negate_q31.o"
".\objects\arm_offset_f32.o"
".\objects\arm_offset_q7.o"
".\objects\arm_offset_q15.o"
".\objects\arm_offset_q31.o"
".\objects\arm_scale_f32.o"
".\objects\arm_scale_q7.o"
".\objects\arm_scale_q15.o"
".\objects\arm_scale_q31.o"
".\objects\arm_shift_q7.o"
".\objects\arm_shift_q15.o"
".\objects\arm_shift_q31.o"
".\objects\arm_sub_f32.o"
".\objects\arm_sub_q7.o"
".\objects\arm_sub_q15.o"
".\objects\arm_sub_q31.o"
".\objects\arm_common_tables.o"
".\objects\arm_const_structs.o"
".\objects\arm_cmplx_conj_f32.o"
".\objects\arm_cmplx_conj_q15.o"
".\objects\arm_cmplx_conj_q31.o"
".\objects\arm_cmplx_dot_prod_f32.o"
".\objects\arm_cmplx_dot_prod_q15.o"
".\objects\arm_cmplx_dot_prod_q31.o"
".\objects\arm_cmplx_mag_f32.o"
".\objects\arm_cmplx_mag_q15.o"
".\objects\arm_cmplx_mag_q31.o"
".\objects\arm_cmplx_mag_squared_f32.o"
".\objects\arm_cmplx_mag_squared_q15.o"
".\objects\arm_cmplx_mag_squared_q31.o"
".\objects\arm_cmplx_mult_cmplx_f32.o"
".\objects\arm_cmplx_mult_cmplx_q15.o"
".\objects\arm_cmplx_mult_cmplx_q31.o"
".\objects\arm_cmplx_mult_real_f32.o"
".\objects\arm_cmplx_mult_real_q15.o"
".\objects\arm_cmplx_mult_real_q31.o"
".\objects\arm_pid_init_f32.o"
".\objects\arm_pid_init_q15.o"
".\objects\arm_pid_init_q31.o"
".\objects\arm_pid_reset_f32.o"
".\objects\arm_pid_reset_q15.o"
".\objects\arm_pid_reset_q31.o"
".\objects\arm_sin_cos_f32.o"
".\objects\arm_sin_cos_q31.o"
".\objects\arm_cos_f32.o"
".\objects\arm_cos_q15.o"
".\objects\arm_cos_q31.o"
".\objects\arm_sin_f32.o"
".\objects\arm_sin_q15.o"
".\objects\arm_sin_q31.o"
".\objects\arm_sqrt_q15.o"
".\objects\arm_sqrt_q31.o"
".\objects\arm_biquad_cascade_df1_32x64_init_q31.o"
".\objects\arm_biquad_cascade_df1_32x64_q31.o"
".\objects\arm_biquad_cascade_df1_f32.o"
".\objects\arm_biquad_cascade_df1_fast_q15.o"
".\objects\arm_biquad_cascade_df1_fast_q31.o"
".\objects\arm_biquad_cascade_df1_init_f32.o"
".\objects\arm_biquad_cascade_df1_init_q15.o"
".\objects\arm_biquad_cascade_df1_init_q31.o"
".\objects\arm_biquad_cascade_df1_q15.o"
".\objects\arm_biquad_cascade_df1_q31.o"
".\objects\arm_biquad_cascade_df2t_f32.o"
".\objects\arm_biquad_cascade_df2t_f64.o"
".\objects\arm_biquad_cascade_df2t_init_f32.o"
".\objects\arm_biquad_cascade_df2t_init_f64.o"
".\objects\arm_biquad_cascade_stereo_df2t_f32.o"
".\objects\arm_biquad_cascade_stereo_df2t_init_f32.o"
".\objects\arm_conv_f32.o"
".\objects\arm_conv_fast_opt_q15.o"
".\objects\arm_conv_fast_q15.o"
".\objects\arm_conv_fast_q31.o"
".\objects\arm_conv_opt_q7.o"
".\objects\arm_conv_opt_q15.o"
".\objects\arm_conv_partial_f32.o"
".\objects\arm_conv_partial_fast_opt_q15.o"
".\objects\arm_conv_partial_fast_q15.o"
".\objects\arm_conv_partial_fast_q31.o"
".\objects\arm_conv_partial_opt_q7.o"
".\objects\arm_conv_partial_opt_q15.o"
".\objects\arm_conv_partial_q7.o"
".\objects\arm_conv_partial_q15.o"
".\objects\arm_conv_partial_q31.o"
".\objects\arm_conv_q7.o"
".\objects\arm_conv_q15.o"
".\objects\arm_conv_q31.o"
".\objects\arm_correlate_f32.o"
".\objects\arm_correlate_fast_opt_q15.o"
".\objects\arm_correlate_fast_q15.o"
".\objects\arm_correlate_fast_q31.o"
".\objects\arm_correlate_opt_q7.o"
".\objects\arm_correlate_opt_q15.o"
".\objects\arm_correlate_q7.o"
".\objects\arm_correlate_q15.o"
".\objects\arm_correlate_q31.o"
".\objects\arm_fir_decimate_f32.o"
".\objects\arm_fir_decimate_fast_q15.o"
".\objects\arm_fir_decimate_fast_q31.o"
".\objects\arm_fir_decimate_init_f32.o"
".\objects\arm_fir_decimate_init_q15.o"
".\objects\arm_fir_decimate_init_q31.o"
".\objects\arm_fir_decimate_q15.o"
".\objects\arm_fir_decimate_q31.o"
".\objects\arm_fir_f32.o"
".\objects\arm_fir_fast_q15.o"
".\objects\arm_fir_fast_q31.o"
".\objects\arm_fir_init_f32.o"
".\objects\arm_fir_init_q7.o"
".\objects\arm_fir_init_q15.o"
".\objects\arm_fir_init_q31.o"
".\objects\arm_fir_interpolate_f32.o"
".\objects\arm_fir_interpolate_init_f32.o"
".\objects\arm_fir_interpolate_init_q15.o"
".\objects\arm_fir_interpolate_init_q31.o"
".\objects\arm_fir_interpolate_q15.o"
".\objects\arm_fir_interpolate_q31.o"
".\objects\arm_fir_lattice_f32.o"
".\objects\arm_fir_lattice_init_f32.o"
".\objects\arm_fir_lattice_init_q15.o"
".\objects\arm_fir_lattice_init_q31.o"
".\objects\arm_fir_lattice_q15.o"
".\objects\arm_fir_lattice_q31.o"
".\objects\arm_fir_q7.o"
".\objects\arm_fir_q15.o"
".\objects\arm_fir_q31.o"
".\objects\arm_fir_sparse_f32.o"
".\objects\arm_fir_sparse_init_f32.o"
".\objects\arm_fir_sparse_init_q7.o"
".\objects\arm_fir_sparse_init_q15.o"
".\objects\arm_fir_sparse_init_q31.o"
".\objects\arm_fir_sparse_q7.o"
".\objects\arm_fir_sparse_q15.o"
".\objects\arm_fir_sparse_q31.o"
".\objects\arm_iir_lattice_f32.o"
".\objects\arm_iir_lattice_init_f32.o"
".\objects\arm_iir_lattice_init_q15.o"
".\objects\arm_iir_lattice_init_q31.o"
".\objects\arm_iir_lattice_q15.o"
".\objects\arm_iir_lattice_q31.o"
".\objects\arm_lms_f32.o"
".\objects\arm_lms_init_f32.o"
".\objects\arm_lms_init_q15.o"
".\objects\arm_lms_init_q31.o"
".\objects\arm_lms_norm_f32.o"
".\objects\arm_lms_norm_init_f32.o"
".\objects\arm_lms_norm_init_q15.o"
".\objects\arm_lms_norm_init_q31.o"
".\objects\arm_lms_norm_q15.o"
".\objects\arm_lms_norm_q31.o"
".\objects\arm_lms_q15.o"
".\objects\arm_lms_q31.o"
".\objects\arm_mat_add_f32.o"
".\objects\arm_mat_add_q15.o"
".\objects\arm_mat_add_q31.o"
".\objects\arm_mat_cmplx_mult_f32.o"
".\objects\arm_mat_cmplx_mult_q15.o"
".\objects\arm_mat_cmplx_mult_q31.o"
".\objects\arm_mat_init_f32.o"
".\objects\arm_mat_init_q15.o"
".\objects\arm_mat_init_q31.o"
".\objects\arm_mat_inverse_f32.o"
".\objects\arm_mat_inverse_f64.o"
".\objects\arm_mat_mult_f32.o"
".\objects\arm_mat_mult_fast_q15.o"
".\objects\arm_mat_mult_fast_q31.o"
".\objects\arm_mat_mult_q15.o"
".\objects\arm_mat_mult_q31.o"
".\objects\arm_mat_scale_f32.o"
".\objects\arm_mat_scale_q15.o"
".\objects\arm_mat_scale_q31.o"
".\objects\arm_mat_sub_f32.o"
".\objects\arm_mat_sub_q15.o"
".\objects\arm_mat_sub_q31.o"
".\objects\arm_mat_trans_f32.o"
".\objects\arm_mat_trans_q15.o"
".\objects\arm_mat_trans_q31.o"
".\objects\arm_max_f32.o"
".\objects\arm_max_q7.o"
".\objects\arm_max_q15.o"
".\objects\arm_max_q31.o"
".\objects\arm_mean_f32.o"
".\objects\arm_mean_q7.o"
".\objects\arm_mean_q15.o"
".\objects\arm_mean_q31.o"
".\objects\arm_min_f32.o"
".\objects\arm_min_q7.o"
".\objects\arm_min_q15.o"
".\objects\arm_min_q31.o"
".\objects\arm_power_f32.o"
".\objects\arm_power_q7.o"
".\objects\arm_power_q15.o"
".\objects\arm_power_q31.o"
".\objects\arm_rms_f32.o"
".\objects\arm_rms_q15.o"
".\objects\arm_rms_q31.o"
".\objects\arm_std_f32.o"
".\objects\arm_std_q15.o"
".\objects\arm_std_q31.o"
".\objects\arm_var_f32.o"
".\objects\arm_var_q15.o"
".\objects\arm_var_q31.o"
".\objects\arm_copy_f32.o"
".\objects\arm_copy_q7.o"
".\objects\arm_copy_q15.o"
".\objects\arm_copy_q31.o"
".\objects\arm_fill_f32.o"
".\objects\arm_fill_q7.o"
".\objects\arm_fill_q15.o"
".\objects\arm_fill_q31.o"
".\objects\arm_float_to_q7.o"
".\objects\arm_float_to_q15.o"
".\objects\arm_float_to_q31.o"
".\objects\arm_q7_to_float.o"
".\objects\arm_q7_to_q15.o"
".\objects\arm_q7_to_q31.o"
".\objects\arm_q15_to_float.o"
".\objects\arm_q15_to_q7.o"
".\objects\arm_q15_to_q31.o"
".\objects\arm_q31_to_float.o"
".\objects\arm_q31_to_q7.o"
".\objects\arm_q31_to_q15.o"
".\objects\arm_bitreversal.o"
".\objects\arm_cfft_f32.o"
".\objects\arm_cfft_q15.o"
".\objects\arm_cfft_q31.o"
".\objects\arm_cfft_radix2_f32.o"
".\objects\arm_cfft_radix2_init_f32.o"
".\objects\arm_cfft_radix2_init_q15.o"
".\objects\arm_cfft_radix2_init_q31.o"
".\objects\arm_cfft_radix2_q15.o"
".\objects\arm_cfft_radix2_q31.o"
".\objects\arm_cfft_radix4_f32.o"
".\objects\arm_cfft_radix4_init_f32.o"
".\objects\arm_cfft_radix4_init_q15.o"
".\objects\arm_cfft_radix4_init_q31.o"
".\objects\arm_cfft_radix4_q15.o"
".\objects\arm_cfft_radix4_q31.o"
".\objects\arm_cfft_radix8_f32.o"
".\objects\arm_dct4_f32.o"
".\objects\arm_dct4_init_f32.o"
".\objects\arm_dct4_init_q15.o"
".\objects\arm_dct4_init_q31.o"
".\objects\arm_dct4_q15.o"
".\objects\arm_dct4_q31.o"
".\objects\arm_rfft_f32.o"
".\objects\arm_rfft_fast_f32.o"
".\objects\arm_rfft_fast_init_f32.o"
".\objects\arm_rfft_init_f32.o"
".\objects\arm_rfft_init_q15.o"
".\objects\arm_rfft_init_q31.o"
".\objects\arm_rfft_q15.o"
".\objects\arm_rfft_q31.o"
".\objects\arm_bitreversal2.o"
"..\DSP_LIB\ARM\arm_cortexM4b_math.lib"
"..\DSP_LIB\ARM\arm_cortexM4bf_math.lib"
"..\DSP_LIB\ARM\arm_cortexM4l_math.lib"
"..\DSP_LIB\ARM\arm_cortexM4lf_math.lib"
--strict --scatter ".\Objects\STM32F4-DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F4-DEMO.map" -o .\Objects\STM32F4-DEMO.axf