
T21A4 000:275 SEGGER J-Link V4.94j Log File (0001ms, 0260ms total)
T21A4 000:275 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0260ms total)
T21A4 000:275 Logging started @ 2018-04-01 00:36 (0001ms, 0260ms total)
T21A4 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T21A4 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0521ms total)
T21A4 000:537 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T21A4 000:537 JLINK_ExecCommand("ProjectFile = "F:\STM32F4-DEMO\PRJ\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0522ms total)
T21A4 000:547 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0525ms total)
T21A4 000:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T21A4 000:550 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T21A4 000:550 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0525ms total)
T21A4 000:550 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T21A4 000:556 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0525ms total)
T21A4 000:556 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T21A4 000:558 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T21A4 000:562 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T21A4 000:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T21A4 000:569 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0064ms, 0590ms total)
T21A4 000:633 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0590ms total)
T21A4 000:633 JLINK_SetSpeed(500) (0000ms, 0590ms total)
T21A4 000:633 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0591ms total)
T21A4 000:634 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0591ms total)
T21A4 000:636 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0593ms total)
T21A4 000:638 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T21A4 000:639 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0596ms total)
T21A4 000:641 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0596ms total)
T21A4 000:641 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0597ms total)
T21A4 000:642 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0599ms total)
T21A4 000:644 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0600ms total)
T21A4 000:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T21A4 000:645 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0624ms total)
T21A4 000:669 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T21A4 000:669 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T21A4 000:669 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0625ms total)
T21A4 000:670 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T21A4 000:671 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0627ms total)
T21A4 000:680 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0627ms total)
T21A4 000:686 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0628ms total)
T21A4 000:687 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T21A4 000:687 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0628ms total)
T21A4 000:691 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0628ms total)
T21A4 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0629ms total)
T21A4 000:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0630ms total)
T21A4 000:699 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0632ms total)
T21A4 000:701 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0634ms total)
T21A4 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T21A4 000:703 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T21A4 000:705 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0646ms total)
T21A4 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T21A4 000:717 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0646ms total)
T21A4 000:717 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T21A4 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T21A4 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T21A4 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T21A4 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T21A4 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21A4 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21A4 000:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T21A4 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21A4 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21A4 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21A4 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T21A4 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T21A4 000:718 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0647ms total)
T21A4 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T21A4 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T21A4 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T21A4 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21A4 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0648ms total)
T21A4 000:719 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0659ms total)
T21A4 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0668ms total)
T21A4 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T21A4 000:739 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T21A4 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:740 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:740 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T21A4 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0659ms total)
T21A4 000:740 JLINK_Go() (0004ms, 0663ms total)
T21A4 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0672ms total)
T21A4 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T21A4 000:753 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0664ms total)
T21A4 000:754 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T21A4 000:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T21A4 000:754 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0664ms total)
T21A4 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T21A4 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21A4 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21A4 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21A4 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21A4 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21A4 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21A4 000:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T21A4 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21A4 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21A4 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21A4 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T21A4 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T21A4 000:754 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0664ms total)
T21A4 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T21A4 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T21A4 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T21A4 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21A4 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0664ms total)
T21A4 000:754 JLINK_Go() (0003ms, 0667ms total)
T21A4 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T21A4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T21A4 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T21A4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T21A4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T21A4 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T21A4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T21A4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T21A4 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T21A4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T21A4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T21A4 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T21A4 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T21A4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T21A4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T21A4 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T21A4 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T21A4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T21A4 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0676ms total)
T21A4 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T21A4 001:562 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0667ms total)
T21A4 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T21A4 001:562 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0667ms total)
T21A4 001:562 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0667ms total)
T21A4 001:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T21A4 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T21A4 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21A4 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21A4 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21A4 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21A4 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21A4 001:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T21A4 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21A4 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21A4 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21A4 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T21A4 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T21A4 001:563 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T21A4 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T21A4 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T21A4 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T21A4 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21A4 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0668ms total)
T21A4 001:563 JLINK_Go() (0004ms, 0672ms total)
T21A4 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0682ms total)
T21A4 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T21A4 001:577 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0672ms total)
T21A4 001:577 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T21A4 001:577 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0672ms total)
T21A4 001:577 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0672ms total)
T21A4 001:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T21A4 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21A4 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21A4 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21A4 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21A4 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21A4 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21A4 001:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T21A4 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21A4 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21A4 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21A4 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T21A4 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T21A4 001:578 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0673ms total)
T21A4 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T21A4 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T21A4 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T21A4 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21A4 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0673ms total)
T21A4 001:578 JLINK_Go() (0003ms, 0676ms total)
T21A4 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T21A4 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T21A4 001:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0685ms total)
T21A4 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T21A4 001:942 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0676ms total)
T21A4 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T21A4 001:943 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T21A4 001:943 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0676ms total)
T21A4 001:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T21A4 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21A4 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21A4 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21A4 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21A4 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21A4 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21A4 001:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T21A4 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21A4 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21A4 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21A4 001:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T21A4 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T21A4 001:943 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0677ms total)
T21A4 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T21A4 001:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T21A4 001:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T21A4 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T21A4 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0677ms total)
T21A4 001:944 JLINK_Go() (0004ms, 0681ms total)
T21A4 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0690ms total)
T21A4 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T21A4 001:957 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0681ms total)
T21A4 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T21A4 002:013 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0694ms total)
T21A4 002:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T21A4 002:026 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0694ms total)
T21A4 002:026 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T21A4 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21A4 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21A4 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21A4 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21A4 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21A4 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21A4 002:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T21A4 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21A4 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21A4 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21A4 002:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T21A4 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T21A4 002:026 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0694ms total)
T21A4 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T21A4 002:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T21A4 002:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T21A4 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21A4 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0696ms total)
T21A4 002:028 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0699ms total)
T21A4 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0709ms total)
T21A4 002:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T21A4 002:041 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0700ms total)
T21A4 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T21A4 002:041 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 10 01 20 41 02 00 08 AF 20 00 08 A7 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0731ms total)
T21A4 002:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T21A4 002:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T21A4 002:072 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T21A4 002:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T21A4 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T21A4 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T21A4 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T21A4 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T21A4 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T21A4 002:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T21A4 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T21A4 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T21A4 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T21A4 002:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T21A4 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T21A4 002:072 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T21A4 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T21A4 002:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T21A4 002:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T21A4 002:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21A4 002:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0732ms total)
T21A4 002:073 JLINK_Go() (0003ms, 0735ms total)
T21A4 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T21A4 002:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0744ms total)
T21A4 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T21A4 002:110 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0735ms total)
T21A4 002:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T21A4 002:110 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 F1 00 0F 1E D0 75 42 29 1E 1E DD C9 F1 00 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0766ms total)
T21A4 002:141 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0766ms total)
T21A4 002:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T21A4 002:141 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T21A4 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T21A4 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T21A4 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T21A4 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T21A4 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T21A4 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T21A4 002:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T21A4 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T21A4 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T21A4 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T21A4 002:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T21A4 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T21A4 002:142 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0767ms total)
T21A4 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T21A4 002:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T21A4 002:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T21A4 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T21A4 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0767ms total)
T21A4 002:142 JLINK_Go() (0004ms, 0771ms total)
T21A4 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T21A4 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0780ms total)
T21A4 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T21A4 002:173 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0771ms total)
T21A4 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T21A4 002:173 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 1E 4E EA 01 7E 10 EB 0E 00 41 EB 11 11 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0802ms total)
T21A4 002:204 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0802ms total)
T21A4 002:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T21A4 002:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0802ms total)
T21A4 002:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T21A4 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T21A4 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T21A4 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T21A4 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T21A4 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T21A4 002:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T21A4 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T21A4 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T21A4 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T21A4 002:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T21A4 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T21A4 002:204 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0802ms total)
T21A4 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T21A4 002:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T21A4 002:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T21A4 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T21A4 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0802ms total)
T21A4 002:204 JLINK_Go() (0004ms, 0806ms total)
T21A4 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T21A4 002:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0815ms total)
T21A4 002:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T21A4 002:238 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0806ms total)
T21A4 002:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T21A4 002:238 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 27 49 08 3E 78 5F EA 32 02 03 FB 06 67 C7 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0837ms total)
T21A4 002:269 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0837ms total)
T21A4 002:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T21A4 002:269 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0837ms total)
T21A4 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T21A4 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T21A4 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T21A4 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T21A4 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T21A4 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T21A4 002:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T21A4 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T21A4 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T21A4 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T21A4 002:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T21A4 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T21A4 002:269 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0837ms total)
T21A4 002:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T21A4 002:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T21A4 002:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T21A4 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T21A4 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0837ms total)
T21A4 002:269 JLINK_Go() (0004ms, 0841ms total)
T21A4 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T21A4 002:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0850ms total)
T21A4 002:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T21A4 002:307 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0841ms total)
T21A4 002:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T21A4 002:307 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 BF 13 F0 80 4F 03 D1 00 F0 05 F8 FF F7 78 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0872ms total)
T21A4 002:338 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0872ms total)
T21A4 002:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T21A4 002:338 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0872ms total)
T21A4 002:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T21A4 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T21A4 002:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T21A4 002:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T21A4 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T21A4 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T21A4 002:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0872ms total)
T21A4 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T21A4 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T21A4 002:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T21A4 002:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T21A4 002:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T21A4 002:338 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0872ms total)
T21A4 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T21A4 002:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T21A4 002:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T21A4 002:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T21A4 002:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0873ms total)
T21A4 002:339 JLINK_Go() (0003ms, 0876ms total)
T21A4 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T21A4 002:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0885ms total)
T21A4 002:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T21A4 002:374 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0876ms total)
T21A4 002:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T21A4 002:374 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 46 07 21 15 48 4C 38 00 F0 7E F8 01 21 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0907ms total)
T21A4 002:405 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0907ms total)
T21A4 002:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T21A4 002:405 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0907ms total)
T21A4 002:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T21A4 002:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T21A4 002:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T21A4 002:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T21A4 002:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T21A4 002:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T21A4 002:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0907ms total)
T21A4 002:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T21A4 002:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T21A4 002:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T21A4 002:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T21A4 002:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T21A4 002:405 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0907ms total)
T21A4 002:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T21A4 002:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T21A4 002:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T21A4 002:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T21A4 002:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0907ms total)
T21A4 002:405 JLINK_Go() (0004ms, 0911ms total)
T21A4 002:409 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T21A4 002:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0920ms total)
T21A4 002:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T21A4 002:438 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0911ms total)
T21A4 002:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T21A4 002:438 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4A 49 88 42 04 D1 3D 21 48 4A 10 3A 91 60 8C E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0942ms total)
T21A4 002:469 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0942ms total)
T21A4 002:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T21A4 002:469 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0942ms total)
T21A4 002:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T21A4 002:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T21A4 002:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T21A4 002:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T21A4 002:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T21A4 002:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T21A4 002:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0942ms total)
T21A4 002:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T21A4 002:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T21A4 002:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T21A4 002:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T21A4 002:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T21A4 002:469 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0942ms total)
T21A4 002:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T21A4 002:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T21A4 002:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T21A4 002:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T21A4 002:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0942ms total)
T21A4 002:469 JLINK_Go() (0004ms, 0946ms total)
T21A4 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T21A4 002:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0955ms total)
T21A4 002:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T21A4 002:511 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0946ms total)
T21A4 002:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T21A4 002:512 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 0A 00 F0 B5 F9 83 48 00 EB C4 00 80 ED 01 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 0976ms total)
T21A4 002:542 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0976ms total)
T21A4 002:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T21A4 002:542 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0977ms total)
T21A4 002:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T21A4 002:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T21A4 002:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T21A4 002:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T21A4 002:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T21A4 002:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T21A4 002:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0977ms total)
T21A4 002:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T21A4 002:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T21A4 002:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T21A4 002:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T21A4 002:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T21A4 002:543 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0977ms total)
T21A4 002:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T21A4 002:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T21A4 002:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T21A4 002:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T21A4 002:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0978ms total)
T21A4 002:544 JLINK_Go() (0003ms, 0981ms total)
T21A4 002:547 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T21A4 002:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0990ms total)
T21A4 002:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0982ms total)
T21A4 002:567 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0982ms total)
T21A4 002:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T21A4 002:567 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 60 15 79 01 2D 02 D0 15 79 02 2D 16 D1 85 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1013ms total)
T21A4 002:598 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1013ms total)
T21A4 002:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T21A4 002:598 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1013ms total)
T21A4 002:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T21A4 002:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T21A4 002:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T21A4 002:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T21A4 002:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T21A4 002:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T21A4 002:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1013ms total)
T21A4 002:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T21A4 002:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T21A4 002:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T21A4 002:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T21A4 002:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T21A4 002:599 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1014ms total)
T21A4 002:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T21A4 002:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T21A4 002:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T21A4 002:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T21A4 002:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1014ms total)
T21A4 002:599 JLINK_Go() (0003ms, 1017ms total)
T21A4 002:602 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T21A4 002:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1026ms total)
T21A4 002:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T21A4 002:633 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1017ms total)
T21A4 002:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T21A4 002:633 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 48 09 1F 08 60 08 1F 00 68 40 F0 80 70 09 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1048ms total)
T21A4 002:664 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1048ms total)
T21A4 002:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T21A4 002:664 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1048ms total)
T21A4 002:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T21A4 002:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T21A4 002:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T21A4 002:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T21A4 002:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T21A4 002:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T21A4 002:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1048ms total)
T21A4 002:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T21A4 002:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T21A4 002:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T21A4 002:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T21A4 002:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1049ms total)
T21A4 002:665 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1049ms total)
T21A4 002:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T21A4 002:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T21A4 002:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T21A4 002:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T21A4 002:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1049ms total)
T21A4 002:665 JLINK_Go() (0003ms, 1052ms total)
T21A4 002:668 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T21A4 002:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1061ms total)
T21A4 002:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T21A4 002:696 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1052ms total)
T21A4 002:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T21A4 002:696 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD F8 10 00 0C 20 AD F8 0E 00 01 A9 1F 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1083ms total)
T21A4 002:727 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1083ms total)
T21A4 002:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T21A4 002:727 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1083ms total)
T21A4 002:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T21A4 002:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T21A4 002:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T21A4 002:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T21A4 002:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T21A4 002:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T21A4 002:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1083ms total)
T21A4 002:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T21A4 002:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T21A4 002:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T21A4 002:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T21A4 002:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T21A4 002:727 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1083ms total)
T21A4 002:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T21A4 002:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T21A4 002:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T21A4 002:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T21A4 002:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1083ms total)
T21A4 002:727 JLINK_Go() (0004ms, 1087ms total)
T21A4 002:731 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T21A4 002:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1096ms total)
T21A4 002:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T21A4 002:749 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1087ms total)
T21A4 002:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T21A4 002:749 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 53 EC 10 2B CD E9 0E 01 9D ED 0E 0B 51 EC 10 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1118ms total)
T21A4 002:780 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1118ms total)
T21A4 002:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T21A4 002:780 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1118ms total)
T21A4 002:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T21A4 002:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T21A4 002:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T21A4 002:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T21A4 002:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T21A4 002:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T21A4 002:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1119ms total)
T21A4 002:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T21A4 002:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T21A4 002:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T21A4 002:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T21A4 002:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T21A4 002:781 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1119ms total)
T21A4 002:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T21A4 002:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T21A4 002:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T21A4 002:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T21A4 002:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1119ms total)
T21A4 002:781 JLINK_Go() (0004ms, 1123ms total)
T21A4 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T21A4 002:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1132ms total)
T21A4 002:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T21A4 002:811 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1123ms total)
T21A4 002:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T21A4 002:811 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CD E9 12 01 0D F5 00 50 90 ED 21 0A D0 ED 20 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1154ms total)
T21A4 002:842 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1154ms total)
T21A4 002:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1154ms total)
T21A4 002:842 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1154ms total)
T21A4 002:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T21A4 002:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T21A4 002:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T21A4 002:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T21A4 002:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T21A4 002:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T21A4 002:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1154ms total)
T21A4 002:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T21A4 002:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T21A4 002:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T21A4 002:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T21A4 002:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T21A4 002:843 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1154ms total)
T21A4 002:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T21A4 002:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T21A4 002:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T21A4 002:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T21A4 002:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1154ms total)
T21A4 002:843 JLINK_Go() (0004ms, 1158ms total)
T21A4 002:847 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T21A4 002:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1167ms total)
T21A4 002:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T21A4 002:875 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1158ms total)
T21A4 002:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T21A4 002:876 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 46 00 F0 1F FE 41 EC 1C 0B 53 EC 1C 2B 9F ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1189ms total)
T21A4 002:907 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1189ms total)
T21A4 002:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1189ms total)
T21A4 002:907 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1189ms total)
T21A4 002:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T21A4 002:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T21A4 002:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T21A4 002:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T21A4 002:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T21A4 002:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T21A4 002:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1189ms total)
T21A4 002:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T21A4 002:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T21A4 002:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T21A4 002:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T21A4 002:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T21A4 002:907 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1190ms total)
T21A4 002:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T21A4 002:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T21A4 002:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T21A4 002:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T21A4 002:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1190ms total)
T21A4 002:908 JLINK_Go() (0003ms, 1193ms total)
T21A4 002:911 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T21A4 002:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1202ms total)
T21A4 002:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1193ms total)
T21A4 002:933 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1193ms total)
T21A4 002:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T21A4 002:933 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 ED 01 0A 10 EE 10 1A 08 46 00 F0 2D FE 41 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1224ms total)
T21A4 002:964 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1224ms total)
T21A4 002:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1224ms total)
T21A4 002:964 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1224ms total)
T21A4 002:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T21A4 002:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T21A4 002:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T21A4 002:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T21A4 002:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T21A4 002:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T21A4 002:964 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1224ms total)
T21A4 002:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T21A4 002:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T21A4 002:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T21A4 002:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T21A4 002:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T21A4 002:965 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1225ms total)
T21A4 002:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T21A4 002:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T21A4 002:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T21A4 002:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T21A4 002:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1225ms total)
T21A4 002:965 JLINK_Go() (0003ms, 1228ms total)
T21A4 002:968 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T21A4 002:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1237ms total)
T21A4 002:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1228ms total)
T21A4 002:992 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1228ms total)
T21A4 002:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T21A4 002:993 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 EB 50 70 18 BF 70 47 28 BF 20 F0 01 00 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1259ms total)
T21A4 003:024 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1259ms total)
T21A4 003:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1259ms total)
T21A4 003:024 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1259ms total)
T21A4 003:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T21A4 003:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T21A4 003:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T21A4 003:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T21A4 003:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T21A4 003:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T21A4 003:024 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1259ms total)
T21A4 003:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T21A4 003:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T21A4 003:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T21A4 003:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T21A4 003:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T21A4 003:025 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1260ms total)
T21A4 003:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T21A4 003:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T21A4 003:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T21A4 003:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T21A4 003:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1260ms total)
T21A4 003:025 JLINK_Go() (0004ms, 1264ms total)
T21A4 003:029 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T21A4 003:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1273ms total)
T21A4 003:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1264ms total)
T21A4 003:048 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1264ms total)
T21A4 003:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T21A4 003:048 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A7 A6 A5 A4 A3 A3 A2 A1 A0 9F 9F 9E 9D 9C 9C 9B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1295ms total)
T21A4 003:079 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1295ms total)
T21A4 003:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1295ms total)
T21A4 003:079 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1295ms total)
T21A4 003:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T21A4 003:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T21A4 003:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T21A4 003:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T21A4 003:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T21A4 003:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T21A4 003:079 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1295ms total)
T21A4 003:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T21A4 003:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T21A4 003:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T21A4 003:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1296ms total)
T21A4 003:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T21A4 003:080 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1296ms total)
T21A4 003:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T21A4 003:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1296ms total)
T21A4 003:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1296ms total)
T21A4 003:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T21A4 003:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1296ms total)
T21A4 003:080 JLINK_Go() (0003ms, 1299ms total)
T21A4 003:083 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T21A4 003:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1308ms total)
T21A4 003:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1299ms total)
T21A4 003:107 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1299ms total)
T21A4 003:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T21A4 003:108 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 EB 04 51 10 BD 49 10 01 EB 04 51 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 1329ms total)
T21A4 003:138 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1329ms total)
T21A4 003:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1329ms total)
T21A4 003:138 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1330ms total)
T21A4 003:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T21A4 003:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T21A4 003:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T21A4 003:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T21A4 003:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T21A4 003:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T21A4 003:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1330ms total)
T21A4 003:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T21A4 003:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T21A4 003:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T21A4 003:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1330ms total)
T21A4 003:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1330ms total)
T21A4 003:139 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1330ms total)
T21A4 003:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T21A4 003:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1330ms total)
T21A4 003:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1330ms total)
T21A4 003:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T21A4 003:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1330ms total)
T21A4 003:139 JLINK_Go() (0004ms, 1334ms total)
T21A4 003:143 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T21A4 003:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1343ms total)
T21A4 003:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1334ms total)
T21A4 003:171 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1334ms total)
T21A4 003:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1334ms total)
T21A4 003:171 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 70 7E 3F 6D C4 7E 3F 58 0E 7F 3F 6D 4E 7F 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1365ms total)
T21A4 003:202 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1365ms total)
T21A4 003:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1365ms total)
T21A4 003:202 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1365ms total)
T21A4 003:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T21A4 003:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T21A4 003:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T21A4 003:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T21A4 003:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T21A4 003:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T21A4 003:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1365ms total)
T21A4 003:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T21A4 003:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T21A4 003:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T21A4 003:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T21A4 003:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T21A4 003:202 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1365ms total)
T21A4 003:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T21A4 003:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T21A4 003:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T21A4 003:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T21A4 003:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1365ms total)
T21A4 003:203 JLINK_Go() (0003ms, 1369ms total)
T21A4 003:206 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T21A4 003:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1378ms total)
T21A4 003:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1369ms total)
T21A4 003:228 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1369ms total)
T21A4 003:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T21A4 003:228 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 70 7E BF 6D C4 7E BF 58 0E 7F BF 6D 4E 7F BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1400ms total)
T21A4 003:259 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1400ms total)
T21A4 003:259 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 1400ms total)
T21A4 003:259 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1400ms total)
T21A4 003:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T21A4 003:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T21A4 003:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T21A4 003:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T21A4 003:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T21A4 003:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T21A4 003:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1400ms total)
T21A4 003:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T21A4 003:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T21A4 003:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T21A4 003:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T21A4 003:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1401ms total)
T21A4 003:260 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1401ms total)
T21A4 003:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1401ms total)
T21A4 003:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T21A4 003:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T21A4 003:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T21A4 003:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1401ms total)
T21A4 003:260 JLINK_Go() (0004ms, 1405ms total)
T21A4 003:264 JLINK_IsHalted()  returns FALSE (0000ms, 1405ms total)
T21A4 003:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1414ms total)
T21A4 003:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1405ms total)
T21A4 003:286 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T21A4 003:286 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T21A4 003:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1405ms total)
T21A4 003:286 JLINK_Go() (0004ms, 1409ms total)
T21A4 003:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1418ms total)
T21A4 003:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1409ms total)
T21A4 003:299 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1409ms total)
T21A4 003:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T21A4 003:355 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 1421ms total)
T21A4 003:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1421ms total)
T21A4 003:367 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1421ms total)
T21A4 003:367 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1421ms total)
T21A4 003:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T21A4 003:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T21A4 003:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T21A4 003:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T21A4 003:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T21A4 003:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T21A4 003:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1421ms total)
T21A4 003:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T21A4 003:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T21A4 003:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T21A4 003:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T21A4 003:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T21A4 003:368 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1421ms total)
T21A4 003:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T21A4 003:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T21A4 003:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T21A4 003:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T21A4 003:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1422ms total)
T21A4 003:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1426ms total)
T21A4 003:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1435ms total)
T21A4 003:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1426ms total)
T21A4 003:382 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1426ms total)
T21A4 003:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T21A4 003:382 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1426ms total)
T21A4 003:382 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1426ms total)
T21A4 003:382 JLINK_WriteReg(R2, 0x00004FDC)  returns 0x00 (0000ms, 1426ms total)
T21A4 003:382 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1426ms total)
T21A4 003:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T21A4 003:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T21A4 003:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T21A4 003:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T21A4 003:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T21A4 003:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1426ms total)
T21A4 003:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T21A4 003:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T21A4 003:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T21A4 003:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1426ms total)
T21A4 003:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1426ms total)
T21A4 003:383 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1427ms total)
T21A4 003:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T21A4 003:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T21A4 003:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T21A4 003:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T21A4 003:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1427ms total)
T21A4 003:383 JLINK_Go() (0003ms, 1430ms total)
T21A4 003:386 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:414 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:417 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:421 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:424 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:427 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:430 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T21A4 003:432 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T21A4 003:434 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:437 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:442 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:445 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T21A4 003:448 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:451 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:456 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:459 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T21A4 003:461 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T21A4 003:463 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:470 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:472 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:474 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:477 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T21A4 003:484 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:487 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:490 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:493 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T21A4 003:495 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T21A4 003:497 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:500 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:503 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:506 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:509 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T21A4 003:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1439ms total)
T21A4 003:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1430ms total)
T21A4 003:525 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1430ms total)
T21A4 003:525 JLINK_ReadReg(R0)  returns 0xC51C2C89 (0000ms, 1430ms total)
T21A4 003:526 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1430ms total)
T21A4 003:526 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1430ms total)
T21A4 003:526 JLINK_WriteReg(R2, 0x00004FDC)  returns 0x00 (0000ms, 1430ms total)
T21A4 003:526 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1430ms total)
T21A4 003:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T21A4 003:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T21A4 003:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T21A4 003:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T21A4 003:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T21A4 003:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1430ms total)
T21A4 003:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T21A4 003:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T21A4 003:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T21A4 003:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T21A4 003:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1430ms total)
T21A4 003:526 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1430ms total)
T21A4 003:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1430ms total)
T21A4 003:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T21A4 003:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T21A4 003:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1431ms total)
T21A4 003:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1431ms total)
T21A4 003:527 JLINK_Go() (0003ms, 1434ms total)
T21A4 003:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1443ms total)
T21A4 003:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1434ms total)
T21A4 003:539 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1434ms total)
T21A4 003:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1434ms total)
T21A4 003:593 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1435ms total)
T21A4 003:594 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1435ms total)
T21A4 003:594 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1459ms total)
T21A4 003:618 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1465ms total)
T21A4 003:650 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1473ms total)
T21A4 003:650  (0008ms, 1473ms total)
T21A4 003:650 Closed (0008ms, 1473ms total)
