
T17C0 000:284 SEGGER J-Link V4.94j Log File (0001ms, 0263ms total)
T17C0 000:284 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0263ms total)
T17C0 000:284 Logging started @ 2018-03-22 20:57 (0001ms, 0263ms total)
T17C0 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T17C0 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0523ms total)
T17C0 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T17C0 000:545 JLINK_ExecCommand("ProjectFile = "F:\STM32F4-DEMO\PRJ\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T17C0 000:549 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0525ms total)
T17C0 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T17C0 000:551 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0526ms total)
T17C0 000:552 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0526ms total)
T17C0 000:552 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T17C0 000:559 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0526ms total)
T17C0 000:559 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T17C0 000:560 JLINK_GetFirmwareString(...) (0001ms, 0527ms total)
T17C0 000:562 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T17C0 000:567 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0527ms total)
T17C0 000:568 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0060ms, 0588ms total)
T17C0 000:628 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0588ms total)
T17C0 000:628 JLINK_SetSpeed(500) (0000ms, 0588ms total)
T17C0 000:628 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0589ms total)
T17C0 000:629 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0589ms total)
T17C0 000:630 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T17C0 000:631 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0592ms total)
T17C0 000:633 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0594ms total)
T17C0 000:635 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0594ms total)
T17C0 000:635 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0595ms total)
T17C0 000:636 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0596ms total)
T17C0 000:637 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0597ms total)
T17C0 000:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T17C0 000:638 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0621ms total)
T17C0 000:662 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T17C0 000:662 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T17C0 000:662 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0622ms total)
T17C0 000:663 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0623ms total)
T17C0 000:664 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0624ms total)
T17C0 000:669 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0625ms total)
T17C0 000:673 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T17C0 000:673 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T17C0 000:673 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T17C0 000:678 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0625ms total)
T17C0 000:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0626ms total)
T17C0 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T17C0 000:682 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0629ms total)
T17C0 000:684 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0631ms total)
T17C0 000:686 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T17C0 000:686 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T17C0 000:688 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0643ms total)
T17C0 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T17C0 000:700 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0643ms total)
T17C0 000:700 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T17C0 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T17C0 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T17C0 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T17C0 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T17C0 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17C0 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17C0 000:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T17C0 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17C0 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17C0 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17C0 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T17C0 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T17C0 000:701 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0644ms total)
T17C0 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T17C0 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T17C0 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T17C0 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17C0 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0645ms total)
T17C0 000:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0656ms total)
T17C0 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0665ms total)
T17C0 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T17C0 000:722 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T17C0 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T17C0 000:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T17C0 000:723 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0656ms total)
T17C0 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T17C0 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17C0 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17C0 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17C0 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17C0 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17C0 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17C0 000:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T17C0 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17C0 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17C0 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17C0 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T17C0 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T17C0 000:723 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T17C0 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0657ms total)
T17C0 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T17C0 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T17C0 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T17C0 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0657ms total)
T17C0 000:724 JLINK_Go() (0003ms, 0660ms total)
T17C0 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0669ms total)
T17C0 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T17C0 000:736 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T17C0 000:736 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T17C0 000:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T17C0 000:736 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0660ms total)
T17C0 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T17C0 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17C0 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T17C0 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17C0 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17C0 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17C0 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17C0 000:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T17C0 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17C0 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17C0 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17C0 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T17C0 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T17C0 000:737 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0661ms total)
T17C0 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T17C0 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T17C0 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T17C0 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T17C0 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0661ms total)
T17C0 000:737 JLINK_Go() (0003ms, 0664ms total)
T17C0 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:807 JLINK_IsHalted()  returns FALSE (0002ms, 0666ms total)
T17C0 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T17C0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T17C0 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0673ms total)
T17C0 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T17C0 001:101 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T17C0 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T17C0 001:101 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T17C0 001:101 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0664ms total)
T17C0 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T17C0 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T17C0 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T17C0 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T17C0 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T17C0 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T17C0 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T17C0 001:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T17C0 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T17C0 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T17C0 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T17C0 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T17C0 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T17C0 001:102 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0665ms total)
T17C0 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T17C0 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T17C0 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T17C0 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T17C0 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0665ms total)
T17C0 001:102 JLINK_Go() (0003ms, 0668ms total)
T17C0 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0677ms total)
T17C0 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T17C0 001:115 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0668ms total)
T17C0 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T17C0 001:169 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0680ms total)
T17C0 001:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T17C0 001:181 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0680ms total)
T17C0 001:181 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T17C0 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17C0 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17C0 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17C0 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17C0 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17C0 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17C0 001:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T17C0 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17C0 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17C0 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17C0 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T17C0 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T17C0 001:181 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0680ms total)
T17C0 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T17C0 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T17C0 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T17C0 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17C0 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0681ms total)
T17C0 001:182 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0685ms total)
T17C0 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0695ms total)
T17C0 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T17C0 001:196 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0685ms total)
T17C0 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T17C0 001:196 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 08 00 20 29 02 00 08 C1 09 00 08 1D 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 0715ms total)
T17C0 001:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0716ms total)
T17C0 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T17C0 001:227 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0716ms total)
T17C0 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T17C0 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T17C0 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T17C0 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T17C0 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T17C0 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T17C0 001:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T17C0 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T17C0 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17C0 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17C0 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T17C0 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T17C0 001:228 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0717ms total)
T17C0 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T17C0 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T17C0 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T17C0 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17C0 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0717ms total)
T17C0 001:228 JLINK_Go() (0004ms, 0721ms total)
T17C0 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T17C0 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0730ms total)
T17C0 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T17C0 001:282 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0721ms total)
T17C0 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T17C0 001:282 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 54 48 00 F0 E3 F9 01 21 52 48 00 F0 D3 F9 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0752ms total)
T17C0 001:313 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0752ms total)
T17C0 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T17C0 001:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T17C0 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17C0 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17C0 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17C0 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17C0 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17C0 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17C0 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T17C0 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17C0 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17C0 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T17C0 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T17C0 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T17C0 001:313 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T17C0 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T17C0 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T17C0 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T17C0 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17C0 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0753ms total)
T17C0 001:314 JLINK_Go() (0003ms, 0756ms total)
T17C0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T17C0 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0765ms total)
T17C0 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T17C0 001:332 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0756ms total)
T17C0 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T17C0 001:332 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 69 22 F0 07 02 D1 E9 0B 34 23 43 1A 43 42 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0787ms total)
T17C0 001:363 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0787ms total)
T17C0 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T17C0 001:363 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0787ms total)
T17C0 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17C0 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17C0 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17C0 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17C0 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17C0 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17C0 001:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T17C0 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17C0 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17C0 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17C0 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T17C0 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T17C0 001:363 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0787ms total)
T17C0 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T17C0 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0788ms total)
T17C0 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T17C0 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T17C0 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0788ms total)
T17C0 001:364 JLINK_Go() (0003ms, 0791ms total)
T17C0 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T17C0 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0800ms total)
T17C0 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T17C0 001:389 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0791ms total)
T17C0 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T17C0 001:389 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F4 40 40 1E 49 08 60 1C 48 08 30 00 68 1B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0822ms total)
T17C0 001:420 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0822ms total)
T17C0 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T17C0 001:420 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T17C0 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17C0 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17C0 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17C0 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17C0 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17C0 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17C0 001:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T17C0 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17C0 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17C0 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T17C0 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T17C0 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0823ms total)
T17C0 001:421 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0823ms total)
T17C0 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T17C0 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T17C0 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T17C0 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T17C0 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0823ms total)
T17C0 001:421 JLINK_Go() (0003ms, 0826ms total)
T17C0 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T17C0 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0835ms total)
T17C0 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T17C0 001:441 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0826ms total)
T17C0 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T17C0 001:441 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E1 FC 07 B0 00 BD 00 00 00 00 02 40 00 10 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0857ms total)
T17C0 001:472 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0857ms total)
T17C0 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T17C0 001:472 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0857ms total)
T17C0 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17C0 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17C0 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17C0 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17C0 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17C0 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17C0 001:472 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0857ms total)
T17C0 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17C0 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17C0 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17C0 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T17C0 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T17C0 001:472 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0857ms total)
T17C0 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T17C0 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T17C0 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T17C0 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17C0 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0857ms total)
T17C0 001:472 JLINK_Go() (0004ms, 0861ms total)
T17C0 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T17C0 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0870ms total)
T17C0 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T17C0 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0861ms total)
T17C0 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T17C0 001:495 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0892ms total)
T17C0 001:526 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0892ms total)
T17C0 001:526 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0892ms total)
T17C0 001:526 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0892ms total)
T17C0 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T17C0 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T17C0 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T17C0 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T17C0 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T17C0 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T17C0 001:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0892ms total)
T17C0 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T17C0 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T17C0 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T17C0 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T17C0 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T17C0 001:526 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0892ms total)
T17C0 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T17C0 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0893ms total)
T17C0 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T17C0 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T17C0 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0893ms total)
T17C0 001:527 JLINK_Go() (0003ms, 0896ms total)
T17C0 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0905ms total)
T17C0 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T17C0 001:539 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0896ms total)
T17C0 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T17C0 001:539 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0896ms total)
T17C0 001:539 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0896ms total)
T17C0 001:539 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0896ms total)
T17C0 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T17C0 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T17C0 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T17C0 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T17C0 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T17C0 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T17C0 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0897ms total)
T17C0 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T17C0 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T17C0 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T17C0 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T17C0 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T17C0 001:540 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0897ms total)
T17C0 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T17C0 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T17C0 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T17C0 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T17C0 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0897ms total)
T17C0 001:540 JLINK_Go() (0004ms, 0901ms total)
T17C0 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0910ms total)
T17C0 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T17C0 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0901ms total)
T17C0 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T17C0 001:609 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0913ms total)
T17C0 001:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T17C0 001:621 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0913ms total)
T17C0 001:621 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0913ms total)
T17C0 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17C0 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T17C0 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T17C0 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T17C0 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T17C0 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T17C0 001:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T17C0 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T17C0 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T17C0 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T17C0 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T17C0 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T17C0 001:622 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0914ms total)
T17C0 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T17C0 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T17C0 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T17C0 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T17C0 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0915ms total)
T17C0 001:624 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0920ms total)
T17C0 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0929ms total)
T17C0 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T17C0 001:637 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0920ms total)
T17C0 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T17C0 001:637 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0920ms total)
T17C0 001:637 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T17C0 001:637 JLINK_WriteReg(R2, 0x00001418)  returns 0x00 (0000ms, 0920ms total)
T17C0 001:637 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0920ms total)
T17C0 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T17C0 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T17C0 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T17C0 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T17C0 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T17C0 001:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0921ms total)
T17C0 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17C0 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17C0 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17C0 001:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T17C0 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T17C0 001:638 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0921ms total)
T17C0 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T17C0 001:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T17C0 001:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T17C0 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17C0 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0921ms total)
T17C0 001:638 JLINK_Go() (0004ms, 0925ms total)
T17C0 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T17C0 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T17C0 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T17C0 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T17C0 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T17C0 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0934ms total)
T17C0 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T17C0 001:683 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0925ms total)
T17C0 001:683 JLINK_ReadReg(R0)  returns 0x16369B30 (0000ms, 0925ms total)
T17C0 001:683 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0925ms total)
T17C0 001:683 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T17C0 001:683 JLINK_WriteReg(R2, 0x00001418)  returns 0x00 (0001ms, 0926ms total)
T17C0 001:684 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0926ms total)
T17C0 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T17C0 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T17C0 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T17C0 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T17C0 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T17C0 001:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0926ms total)
T17C0 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T17C0 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T17C0 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T17C0 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T17C0 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T17C0 001:684 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0926ms total)
T17C0 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T17C0 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T17C0 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T17C0 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T17C0 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0926ms total)
T17C0 001:684 JLINK_Go() (0004ms, 0930ms total)
T17C0 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0939ms total)
T17C0 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T17C0 001:697 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0930ms total)
T17C0 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T17C0 001:750 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0931ms total)
T17C0 001:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0931ms total)
T17C0 001:751 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0955ms total)
T17C0 001:775 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0961ms total)
T17C0 001:788 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0968ms total)
T17C0 001:788  (0007ms, 0968ms total)
T17C0 001:788 Closed (0007ms, 0968ms total)
