
T0648 000:268 SEGGER J-Link V4.94j Log File (0001ms, 0258ms total)
T0648 000:268 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0258ms total)
T0648 000:268 Logging started @ 2018-03-25 22:05 (0001ms, 0258ms total)
T0648 000:269 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T0648 000:269 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0257ms, 0515ms total)
T0648 000:526 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
T0648 000:526 JLINK_ExecCommand("ProjectFile = "F:\STM32F4-DEMO\PRJ\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0515ms total)
T0648 000:531 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0518ms total)
T0648 000:534 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0518ms total)
T0648 000:534 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0518ms total)
T0648 000:534 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0518ms total)
T0648 000:534 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T0648 000:538 JLINK_GetDLLVersion()  returns 49410 (0001ms, 0519ms total)
T0648 000:539 JLINK_GetCompileDateTime() (0000ms, 0519ms total)
T0648 000:540 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T0648 000:541 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0519ms total)
T0648 000:546 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0519ms total)
T0648 000:546 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0058ms, 0577ms total)
T0648 000:605 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0578ms total)
T0648 000:605 JLINK_SetSpeed(500) (0000ms, 0578ms total)
T0648 000:605 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 0578ms total)
T0648 000:605 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0578ms total)
T0648 000:606 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0580ms total)
T0648 000:608 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0582ms total)
T0648 000:610 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0583ms total)
T0648 000:611 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0583ms total)
T0648 000:611 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0584ms total)
T0648 000:612 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0585ms total)
T0648 000:613 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0586ms total)
T0648 000:614 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T0648 000:614 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0610ms total)
T0648 000:638 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T0648 000:638 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T0648 000:638 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0611ms total)
T0648 000:639 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0612ms total)
T0648 000:640 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0613ms total)
T0648 000:646 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0613ms total)
T0648 000:649 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T0648 000:649 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T0648 000:649 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T0648 000:652 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0613ms total)
T0648 000:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0614ms total)
T0648 000:655 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0615ms total)
T0648 000:656 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0617ms total)
T0648 000:658 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0619ms total)
T0648 000:660 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T0648 000:660 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T0648 000:661 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0632ms total)
T0648 000:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T0648 000:674 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0632ms total)
T0648 000:674 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T0648 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0648 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0648 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0648 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0648 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0648 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0648 000:675 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T0648 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0648 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0648 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0648 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0648 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0648 000:675 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0632ms total)
T0648 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0648 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0648 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0648 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0648 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0633ms total)
T0648 000:676 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0643ms total)
T0648 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0652ms total)
T0648 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T0648 000:695 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T0648 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T0648 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T0648 000:696 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T0648 000:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T0648 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0648 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0648 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0648 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0648 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0648 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0648 000:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T0648 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0648 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0648 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0648 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0648 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T0648 000:696 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T0648 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T0648 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0648 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0648 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0648 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T0648 000:696 JLINK_Go() (0003ms, 0646ms total)
T0648 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0655ms total)
T0648 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T0648 000:708 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0647ms total)
T0648 000:709 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T0648 000:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T0648 000:709 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T0648 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T0648 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0648 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0648 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0648 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0648 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0648 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0648 000:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T0648 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0648 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0648 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0648 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0648 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T0648 000:709 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0647ms total)
T0648 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T0648 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0648 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0648 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0648 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T0648 000:709 JLINK_Go() (0003ms, 0650ms total)
T0648 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0648 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0648 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0648 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0648 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0648 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0659ms total)
T0648 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0648 001:074 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T0648 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T0648 001:074 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T0648 001:074 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0650ms total)
T0648 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T0648 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0648 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0648 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0648 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0648 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0648 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0648 001:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T0648 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T0648 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0648 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0648 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0648 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T0648 001:075 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0651ms total)
T0648 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T0648 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0648 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0648 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0648 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0651ms total)
T0648 001:075 JLINK_Go() (0004ms, 0655ms total)
T0648 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0664ms total)
T0648 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T0648 001:088 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0655ms total)
T0648 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T0648 001:142 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0667ms total)
T0648 001:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T0648 001:154 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0667ms total)
T0648 001:154 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T0648 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0648 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0648 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0648 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0648 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0648 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0648 001:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T0648 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0648 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0648 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T0648 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0648 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T0648 001:155 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0668ms total)
T0648 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T0648 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0648 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0648 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0648 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0669ms total)
T0648 001:156 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0673ms total)
T0648 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0682ms total)
T0648 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T0648 001:169 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0673ms total)
T0648 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T0648 001:169 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 08 00 20 29 02 00 08 2D 0C 00 08 89 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0704ms total)
T0648 001:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T0648 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T0648 001:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T0648 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0648 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0648 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0648 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0648 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0648 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0648 001:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T0648 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0648 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0648 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0648 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0648 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0648 001:200 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T0648 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0648 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0648 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0648 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0648 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0704ms total)
T0648 001:200 JLINK_Go() (0003ms, 0707ms total)
T0648 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T0648 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0716ms total)
T0648 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T0648 001:234 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0707ms total)
T0648 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T0648 001:234 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6C 02 00 20 21 B1 82 68 42 F0 01 02 82 60 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0738ms total)
T0648 001:265 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0738ms total)
T0648 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0648 001:265 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T0648 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0648 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0648 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0648 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0648 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0648 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0648 001:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T0648 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0648 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0648 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0648 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0648 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0648 001:265 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T0648 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0648 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0648 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0648 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0648 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0738ms total)
T0648 001:265 JLINK_Go() (0004ms, 0742ms total)
T0648 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0648 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0751ms total)
T0648 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0648 001:296 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0742ms total)
T0648 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0648 001:296 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 39 B1 08 4A 12 68 01 23 83 40 1A 43 05 4B 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0773ms total)
T0648 001:327 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0773ms total)
T0648 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T0648 001:327 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0773ms total)
T0648 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0648 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0648 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0648 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0648 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0648 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0648 001:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T0648 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0648 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0648 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0648 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0648 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0648 001:327 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0773ms total)
T0648 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0648 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0648 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0648 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0648 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0773ms total)
T0648 001:327 JLINK_Go() (0004ms, 0777ms total)
T0648 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0648 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0786ms total)
T0648 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T0648 001:345 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0777ms total)
T0648 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T0648 001:345 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 06 00 8D F8 07 00 03 20 8D F8 05 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0808ms total)
T0648 001:376 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0808ms total)
T0648 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T0648 001:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T0648 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0648 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0648 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0648 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0648 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0648 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0648 001:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T0648 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0648 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0648 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0648 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0648 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0648 001:376 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T0648 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0648 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0648 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0648 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0648 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0808ms total)
T0648 001:376 JLINK_Go() (0004ms, 0812ms total)
T0648 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0648 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0821ms total)
T0648 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0648 001:403 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0812ms total)
T0648 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T0648 001:403 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 10 00 40 21 B1 02 88 42 F0 01 02 02 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0844ms total)
T0648 001:435 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0844ms total)
T0648 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T0648 001:435 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0844ms total)
T0648 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0648 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0648 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0648 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0648 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0648 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0648 001:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T0648 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0648 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0648 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0648 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0648 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0648 001:435 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0844ms total)
T0648 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0648 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0845ms total)
T0648 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0648 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0648 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0845ms total)
T0648 001:436 JLINK_Go() (0003ms, 0848ms total)
T0648 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0648 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0857ms total)
T0648 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T0648 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0848ms total)
T0648 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T0648 001:453 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 40 F6 6A 17 B9 42 00 D1 00 BF 18 46 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0879ms total)
T0648 001:484 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0879ms total)
T0648 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T0648 001:484 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0879ms total)
T0648 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0648 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0648 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0648 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0648 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0648 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0648 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T0648 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0648 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0648 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0648 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0648 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T0648 001:484 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0879ms total)
T0648 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0648 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0648 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0648 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0648 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0879ms total)
T0648 001:484 JLINK_Go() (0004ms, 0883ms total)
T0648 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0648 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0892ms total)
T0648 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T0648 001:514 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0883ms total)
T0648 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T0648 001:514 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FA 61 90 FB F1 F2 01 FB 12 00 10 B9 01 20 02 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0914ms total)
T0648 001:545 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0914ms total)
T0648 001:545 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 0914ms total)
T0648 001:545 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0914ms total)
T0648 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0648 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0648 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T0648 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0648 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0648 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0648 001:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0915ms total)
T0648 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0648 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0648 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0648 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T0648 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T0648 001:546 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0915ms total)
T0648 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T0648 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T0648 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T0648 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0648 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0915ms total)
T0648 001:546 JLINK_Go() (0003ms, 0918ms total)
T0648 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0648 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0927ms total)
T0648 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T0648 001:564 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T0648 001:564 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0648 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0918ms total)
T0648 001:564 JLINK_Go() (0004ms, 0922ms total)
T0648 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0931ms total)
T0648 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T0648 001:577 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0922ms total)
T0648 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T0648 001:630 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0934ms total)
T0648 001:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
T0648 001:643 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0934ms total)
T0648 001:643 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0934ms total)
T0648 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0648 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0648 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0648 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0648 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0648 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0648 001:643 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0934ms total)
T0648 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0648 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0648 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0648 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T0648 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T0648 001:643 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0934ms total)
T0648 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T0648 001:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T0648 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T0648 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0648 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0935ms total)
T0648 001:644 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0939ms total)
T0648 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0948ms total)
T0648 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T0648 001:657 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0939ms total)
T0648 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T0648 001:657 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0939ms total)
T0648 001:657 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0939ms total)
T0648 001:657 JLINK_WriteReg(R2, 0x000018D0)  returns 0x00 (0000ms, 0939ms total)
T0648 001:657 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0939ms total)
T0648 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0648 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0648 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0648 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0648 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T0648 001:658 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0940ms total)
T0648 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0648 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0648 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0648 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T0648 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T0648 001:658 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0940ms total)
T0648 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T0648 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T0648 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T0648 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0648 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0940ms total)
T0648 001:658 JLINK_Go() (0003ms, 0943ms total)
T0648 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T0648 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0648 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0648 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0648 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0648 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0648 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0648 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0952ms total)
T0648 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T0648 001:710 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0943ms total)
T0648 001:710 JLINK_ReadReg(R0)  returns 0x17046E86 (0000ms, 0943ms total)
T0648 001:710 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0943ms total)
T0648 001:710 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T0648 001:710 JLINK_WriteReg(R2, 0x000018D0)  returns 0x00 (0000ms, 0943ms total)
T0648 001:710 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0943ms total)
T0648 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0648 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0648 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0648 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0648 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0648 001:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0943ms total)
T0648 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0648 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T0648 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0648 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T0648 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T0648 001:711 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0944ms total)
T0648 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T0648 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T0648 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T0648 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0648 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0944ms total)
T0648 001:711 JLINK_Go() (0003ms, 0947ms total)
T0648 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0956ms total)
T0648 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T0648 001:723 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0947ms total)
T0648 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T0648 001:775 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0948ms total)
T0648 001:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0948ms total)
T0648 001:776 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0972ms total)
T0648 001:800 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0978ms total)
T0648 001:813 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0985ms total)
T0648 001:813  (0007ms, 0985ms total)
T0648 001:813 Closed (0007ms, 0985ms total)
