
T13EC 000:273 SEGGER J-Link V4.94j Log File (0001ms, 0261ms total)
T13EC 000:273 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0261ms total)
T13EC 000:273 Logging started @ 2018-03-28 21:47 (0001ms, 0261ms total)
T13EC 000:274 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T13EC 000:274 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0256ms, 0517ms total)
T13EC 000:530 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T13EC 000:530 JLINK_ExecCommand("ProjectFile = "F:\STM32F4-DEMO\PRJ\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0517ms total)
T13EC 000:535 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0520ms total)
T13EC 000:538 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T13EC 000:538 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T13EC 000:538 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0520ms total)
T13EC 000:538 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T13EC 000:543 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0520ms total)
T13EC 000:543 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T13EC 000:545 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T13EC 000:546 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T13EC 000:553 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0520ms total)
T13EC 000:553 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0060ms, 0580ms total)
T13EC 000:613 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0580ms total)
T13EC 000:613 JLINK_SetSpeed(500) (0000ms, 0580ms total)
T13EC 000:613 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 0580ms total)
T13EC 000:613 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0580ms total)
T13EC 000:615 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T13EC 000:616 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0583ms total)
T13EC 000:618 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T13EC 000:619 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0584ms total)
T13EC 000:619 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0585ms total)
T13EC 000:620 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0586ms total)
T13EC 000:621 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0587ms total)
T13EC 000:622 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T13EC 000:622 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0612ms total)
T13EC 000:647 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T13EC 000:647 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T13EC 000:647 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0613ms total)
T13EC 000:648 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0613ms total)
T13EC 000:648 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0614ms total)
T13EC 000:655 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0614ms total)
T13EC 000:658 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T13EC 000:658 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T13EC 000:658 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T13EC 000:661 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0614ms total)
T13EC 000:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0615ms total)
T13EC 000:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0616ms total)
T13EC 000:667 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0617ms total)
T13EC 000:669 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T13EC 000:670 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T13EC 000:670 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T13EC 000:672 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0631ms total)
T13EC 000:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T13EC 000:685 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0631ms total)
T13EC 000:685 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T13EC 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T13EC 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T13EC 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T13EC 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T13EC 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T13EC 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T13EC 000:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T13EC 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T13EC 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T13EC 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T13EC 000:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T13EC 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T13EC 000:685 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0631ms total)
T13EC 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T13EC 000:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T13EC 000:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T13EC 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T13EC 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0632ms total)
T13EC 000:686 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0642ms total)
T13EC 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0652ms total)
T13EC 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T13EC 000:706 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T13EC 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T13EC 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T13EC 000:706 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T13EC 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T13EC 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T13EC 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T13EC 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T13EC 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T13EC 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T13EC 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T13EC 000:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T13EC 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T13EC 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T13EC 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T13EC 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T13EC 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T13EC 000:707 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T13EC 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T13EC 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T13EC 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T13EC 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T13EC 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T13EC 000:707 JLINK_Go() (0003ms, 0646ms total)
T13EC 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0655ms total)
T13EC 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T13EC 000:720 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T13EC 000:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T13EC 000:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T13EC 000:720 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T13EC 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T13EC 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13EC 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13EC 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13EC 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13EC 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13EC 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13EC 000:720 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T13EC 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13EC 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13EC 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13EC 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T13EC 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T13EC 000:720 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0647ms total)
T13EC 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0648ms total)
T13EC 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T13EC 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T13EC 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T13EC 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0648ms total)
T13EC 000:721 JLINK_Go() (0003ms, 0651ms total)
T13EC 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T13EC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T13EC 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T13EC 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T13EC 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T13EC 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T13EC 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T13EC 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T13EC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T13EC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T13EC 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T13EC 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T13EC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T13EC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T13EC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T13EC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T13EC 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T13EC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T13EC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T13EC 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0660ms total)
T13EC 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T13EC 001:069 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T13EC 001:069 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13EC 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0651ms total)
T13EC 001:069 JLINK_Go() (0005ms, 0656ms total)
T13EC 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0664ms total)
T13EC 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T13EC 001:082 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0656ms total)
T13EC 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T13EC 001:142 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0668ms total)
T13EC 001:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T13EC 001:154 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0668ms total)
T13EC 001:154 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T13EC 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T13EC 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T13EC 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T13EC 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T13EC 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T13EC 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T13EC 001:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T13EC 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T13EC 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T13EC 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T13EC 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T13EC 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T13EC 001:154 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0668ms total)
T13EC 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T13EC 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T13EC 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T13EC 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T13EC 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0669ms total)
T13EC 001:155 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0673ms total)
T13EC 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0682ms total)
T13EC 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T13EC 001:168 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0674ms total)
T13EC 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T13EC 001:169 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E8 C8 00 20 41 02 00 08 8F 21 00 08 87 21 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 0704ms total)
T13EC 001:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T13EC 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T13EC 001:199 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T13EC 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T13EC 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T13EC 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T13EC 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T13EC 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T13EC 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T13EC 001:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T13EC 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T13EC 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T13EC 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T13EC 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T13EC 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T13EC 001:200 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T13EC 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T13EC 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T13EC 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T13EC 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T13EC 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0705ms total)
T13EC 001:200 JLINK_Go() (0003ms, 0708ms total)
T13EC 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T13EC 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0716ms total)
T13EC 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T13EC 001:237 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0708ms total)
T13EC 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T13EC 001:238 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 F1 00 0F 1E D0 75 42 29 1E 1E DD C9 F1 00 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0739ms total)
T13EC 001:269 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0739ms total)
T13EC 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T13EC 001:269 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0739ms total)
T13EC 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13EC 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13EC 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13EC 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13EC 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13EC 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13EC 001:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T13EC 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13EC 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13EC 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13EC 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T13EC 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T13EC 001:269 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0739ms total)
T13EC 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T13EC 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T13EC 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T13EC 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13EC 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0739ms total)
T13EC 001:269 JLINK_Go() (0004ms, 0743ms total)
T13EC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T13EC 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0752ms total)
T13EC 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T13EC 001:304 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0743ms total)
T13EC 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T13EC 001:304 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 1E 4E EA 01 7E 10 EB 0E 00 41 EB 11 11 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0774ms total)
T13EC 001:335 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0774ms total)
T13EC 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T13EC 001:335 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0774ms total)
T13EC 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13EC 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13EC 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13EC 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13EC 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13EC 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13EC 001:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0774ms total)
T13EC 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13EC 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13EC 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13EC 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T13EC 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T13EC 001:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0774ms total)
T13EC 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T13EC 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T13EC 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T13EC 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13EC 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0774ms total)
T13EC 001:335 JLINK_Go() (0003ms, 0777ms total)
T13EC 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T13EC 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0786ms total)
T13EC 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T13EC 001:352 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0777ms total)
T13EC 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T13EC 001:352 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 27 49 08 3E 78 5F EA 32 02 03 FB 06 67 C7 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 0807ms total)
T13EC 001:382 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0807ms total)
T13EC 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T13EC 001:382 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0807ms total)
T13EC 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13EC 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13EC 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13EC 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13EC 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T13EC 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T13EC 001:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T13EC 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T13EC 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T13EC 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T13EC 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T13EC 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T13EC 001:383 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T13EC 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T13EC 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T13EC 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T13EC 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T13EC 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0808ms total)
T13EC 001:383 JLINK_Go() (0003ms, 0811ms total)
T13EC 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T13EC 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0820ms total)
T13EC 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T13EC 001:416 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0811ms total)
T13EC 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T13EC 001:416 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 BF 13 F0 80 4F 03 D1 00 F0 05 F8 FF F7 78 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 0841ms total)
T13EC 001:446 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0841ms total)
T13EC 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T13EC 001:446 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0841ms total)
T13EC 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13EC 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13EC 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13EC 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13EC 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13EC 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13EC 001:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T13EC 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13EC 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13EC 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13EC 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T13EC 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T13EC 001:447 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0842ms total)
T13EC 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T13EC 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T13EC 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T13EC 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13EC 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0842ms total)
T13EC 001:447 JLINK_Go() (0003ms, 0845ms total)
T13EC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T13EC 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T13EC 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0853ms total)
T13EC 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T13EC 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0845ms total)
T13EC 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T13EC 001:465 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 37 F8 01 21 11 48 4C 38 00 F0 32 F8 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 0875ms total)
T13EC 001:495 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0875ms total)
T13EC 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T13EC 001:495 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0875ms total)
T13EC 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T13EC 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T13EC 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T13EC 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T13EC 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T13EC 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T13EC 001:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0876ms total)
T13EC 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T13EC 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T13EC 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T13EC 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T13EC 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T13EC 001:496 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0876ms total)
T13EC 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T13EC 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T13EC 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T13EC 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T13EC 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0876ms total)
T13EC 001:496 JLINK_Go() (0003ms, 0879ms total)
T13EC 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T13EC 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0888ms total)
T13EC 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T13EC 001:530 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0879ms total)
T13EC 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T13EC 001:530 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 1A 08 46 01 F0 B2 FD 41 EC 18 0B 53 EC 18 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0910ms total)
T13EC 001:561 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0910ms total)
T13EC 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T13EC 001:561 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0910ms total)
T13EC 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T13EC 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T13EC 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T13EC 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T13EC 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T13EC 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T13EC 001:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0910ms total)
T13EC 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T13EC 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T13EC 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T13EC 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T13EC 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T13EC 001:561 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0910ms total)
T13EC 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T13EC 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T13EC 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T13EC 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T13EC 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0910ms total)
T13EC 001:561 JLINK_Go() (0004ms, 0914ms total)
T13EC 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T13EC 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0923ms total)
T13EC 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T13EC 001:591 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0914ms total)
T13EC 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T13EC 001:591 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 71 19 B4 4A 02 EB C1 00 DD ED 02 1A 9D ED 01 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0945ms total)
T13EC 001:622 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0945ms total)
T13EC 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T13EC 001:622 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0945ms total)
T13EC 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T13EC 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T13EC 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T13EC 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T13EC 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T13EC 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T13EC 001:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0945ms total)
T13EC 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T13EC 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T13EC 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T13EC 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T13EC 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T13EC 001:622 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0945ms total)
T13EC 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T13EC 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T13EC 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T13EC 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T13EC 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0945ms total)
T13EC 001:622 JLINK_Go() (0004ms, 0949ms total)
T13EC 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T13EC 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0958ms total)
T13EC 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T13EC 001:639 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0949ms total)
T13EC 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T13EC 001:639 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FC EE C2 3A 13 EE 90 2A C2 F3 08 00 03 EE 90 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0980ms total)
T13EC 001:670 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0980ms total)
T13EC 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T13EC 001:670 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0980ms total)
T13EC 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T13EC 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T13EC 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T13EC 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T13EC 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T13EC 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T13EC 001:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0980ms total)
T13EC 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T13EC 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T13EC 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T13EC 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T13EC 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T13EC 001:670 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0980ms total)
T13EC 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T13EC 001:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T13EC 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T13EC 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T13EC 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0980ms total)
T13EC 001:670 JLINK_Go() (0004ms, 0984ms total)
T13EC 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T13EC 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0993ms total)
T13EC 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T13EC 001:708 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0984ms total)
T13EC 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T13EC 001:709 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C B5 00 20 01 90 00 90 34 48 00 68 40 F4 80 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1015ms total)
T13EC 001:740 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1015ms total)
T13EC 001:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T13EC 001:740 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1015ms total)
T13EC 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T13EC 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T13EC 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T13EC 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T13EC 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T13EC 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T13EC 001:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1015ms total)
T13EC 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T13EC 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T13EC 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T13EC 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T13EC 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T13EC 001:740 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1015ms total)
T13EC 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T13EC 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T13EC 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T13EC 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T13EC 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1015ms total)
T13EC 001:740 JLINK_Go() (0003ms, 1018ms total)
T13EC 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T13EC 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1027ms total)
T13EC 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T13EC 001:757 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1018ms total)
T13EC 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T13EC 001:757 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 A9 42 48 FF F7 52 FC 4F F4 80 60 05 90 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 1048ms total)
T13EC 001:787 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1048ms total)
T13EC 001:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1049ms total)
T13EC 001:788 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1049ms total)
T13EC 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T13EC 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T13EC 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T13EC 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T13EC 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T13EC 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T13EC 001:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1049ms total)
T13EC 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T13EC 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T13EC 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T13EC 001:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T13EC 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T13EC 001:788 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1049ms total)
T13EC 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T13EC 001:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T13EC 001:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T13EC 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T13EC 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1049ms total)
T13EC 001:788 JLINK_Go() (0003ms, 1052ms total)
T13EC 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T13EC 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1061ms total)
T13EC 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T13EC 001:819 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1052ms total)
T13EC 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T13EC 001:819 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 2A 2A 2A 0D 0A 00 00 2A 20 20 20 20 20 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1083ms total)
T13EC 001:850 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1083ms total)
T13EC 001:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T13EC 001:850 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1083ms total)
T13EC 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T13EC 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T13EC 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T13EC 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T13EC 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T13EC 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T13EC 001:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1083ms total)
T13EC 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T13EC 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T13EC 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T13EC 001:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T13EC 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T13EC 001:850 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1083ms total)
T13EC 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T13EC 001:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T13EC 001:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T13EC 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T13EC 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1083ms total)
T13EC 001:850 JLINK_Go() (0004ms, 1087ms total)
T13EC 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T13EC 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T13EC 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1096ms total)
T13EC 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T13EC 001:869 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1087ms total)
T13EC 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T13EC 001:878 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D1 21 05 FB 02 66 58 BF A6 EB 00 56 B6 EB 00 56 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1118ms total)
T13EC 001:909 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1118ms total)
T13EC 001:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T13EC 001:909 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1118ms total)
T13EC 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T13EC 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T13EC 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T13EC 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T13EC 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T13EC 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T13EC 001:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1118ms total)
T13EC 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T13EC 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T13EC 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T13EC 001:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T13EC 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T13EC 001:909 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1118ms total)
T13EC 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T13EC 001:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T13EC 001:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T13EC 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T13EC 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1118ms total)
T13EC 001:909 JLINK_Go() (0003ms, 1121ms total)
T13EC 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T13EC 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1130ms total)
T13EC 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T13EC 001:954 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1121ms total)
T13EC 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T13EC 001:954 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 08 0C 01 E0 4F EA D1 7C 0C EB 4C 03 24 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 1151ms total)
T13EC 001:984 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1151ms total)
T13EC 001:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1151ms total)
T13EC 001:984 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1151ms total)
T13EC 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T13EC 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T13EC 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T13EC 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T13EC 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T13EC 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T13EC 001:985 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1152ms total)
T13EC 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T13EC 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T13EC 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T13EC 001:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T13EC 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T13EC 001:985 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1152ms total)
T13EC 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T13EC 001:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T13EC 001:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T13EC 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T13EC 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1152ms total)
T13EC 001:985 JLINK_Go() (0003ms, 1155ms total)
T13EC 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T13EC 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1164ms total)
T13EC 002:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1155ms total)
T13EC 002:003 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1155ms total)
T13EC 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T13EC 002:003 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 D1 49 3F 65 DE 47 3F 03 E4 45 3F 01 E2 43 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1186ms total)
T13EC 002:034 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1186ms total)
T13EC 002:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1186ms total)
T13EC 002:034 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1186ms total)
T13EC 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T13EC 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T13EC 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T13EC 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T13EC 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T13EC 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T13EC 002:034 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1186ms total)
T13EC 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T13EC 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T13EC 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T13EC 002:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T13EC 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T13EC 002:034 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1186ms total)
T13EC 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T13EC 002:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T13EC 002:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T13EC 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T13EC 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1186ms total)
T13EC 002:034 JLINK_Go() (0003ms, 1189ms total)
T13EC 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T13EC 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1198ms total)
T13EC 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T13EC 002:062 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1189ms total)
T13EC 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T13EC 002:062 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 D1 49 BF 65 DE 47 BF 03 E4 45 BF 01 E2 43 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1220ms total)
T13EC 002:093 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1220ms total)
T13EC 002:093 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 1220ms total)
T13EC 002:093 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1220ms total)
T13EC 002:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T13EC 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T13EC 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T13EC 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T13EC 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T13EC 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T13EC 002:093 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1220ms total)
T13EC 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T13EC 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T13EC 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T13EC 002:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T13EC 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T13EC 002:093 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1220ms total)
T13EC 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T13EC 002:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T13EC 002:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T13EC 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T13EC 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1220ms total)
T13EC 002:093 JLINK_Go() (0004ms, 1224ms total)
T13EC 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T13EC 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1233ms total)
T13EC 002:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1224ms total)
T13EC 002:109 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1224ms total)
T13EC 002:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T13EC 002:109 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1224ms total)
T13EC 002:109 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 1224ms total)
T13EC 002:109 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1224ms total)
T13EC 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T13EC 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T13EC 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T13EC 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T13EC 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T13EC 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T13EC 002:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1224ms total)
T13EC 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T13EC 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T13EC 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T13EC 002:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T13EC 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T13EC 002:110 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1225ms total)
T13EC 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T13EC 002:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T13EC 002:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T13EC 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T13EC 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1225ms total)
T13EC 002:110 JLINK_Go() (0003ms, 1228ms total)
T13EC 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1238ms total)
T13EC 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1228ms total)
T13EC 002:123 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1228ms total)
T13EC 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T13EC 002:182 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 1241ms total)
T13EC 002:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1241ms total)
T13EC 002:195 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1241ms total)
T13EC 002:195 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1241ms total)
T13EC 002:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T13EC 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T13EC 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T13EC 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T13EC 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T13EC 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T13EC 002:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1241ms total)
T13EC 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T13EC 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T13EC 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T13EC 002:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T13EC 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T13EC 002:195 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1241ms total)
T13EC 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T13EC 002:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T13EC 002:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T13EC 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T13EC 002:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1242ms total)
T13EC 002:196 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1246ms total)
T13EC 002:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1256ms total)
T13EC 002:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1247ms total)
T13EC 002:211 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T13EC 002:211 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_WriteReg(R2, 0x00003ED8)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T13EC 002:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1247ms total)
T13EC 002:211 JLINK_Go() (0003ms, 1250ms total)
T13EC 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:302 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T13EC 002:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1258ms total)
T13EC 002:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1250ms total)
T13EC 002:322 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:322 JLINK_ReadReg(R0)  returns 0xBDD92611 (0000ms, 1250ms total)
T13EC 002:323 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:323 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:323 JLINK_WriteReg(R2, 0x00003ED8)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:323 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:323 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T13EC 002:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1250ms total)
T13EC 002:324 JLINK_Go() (0003ms, 1253ms total)
T13EC 002:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1262ms total)
T13EC 002:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T13EC 002:336 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1253ms total)
T13EC 002:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T13EC 002:389 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1254ms total)
T13EC 002:390 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1254ms total)
T13EC 002:390 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1276ms total)
T13EC 002:412 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1283ms total)
T13EC 002:425 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1290ms total)
T13EC 002:425  (0007ms, 1290ms total)
T13EC 002:425 Closed (0007ms, 1290ms total)
