
T09D0 000:495 SEGGER J-Link V4.91b (beta) Log File (0002ms, 0287ms total)
T09D0 000:495 DLL Compiled: Sep 15 2014 09:17:56 (0002ms, 0287ms total)
T09D0 000:495 Logging started @ 2018-03-21 18:23 (0002ms, 0287ms total)
T09D0 000:497 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T09D0 000:497 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0279ms, 0566ms total)
T09D0 000:776 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T09D0 000:776 JLINK_ExecCommand("ProjectFile = "C:\Users\zhangaiming\Desktop\stm32f4\STM32F4\PRJ\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0567ms total)
T09D0 000:789 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0013ms, 0580ms total)
T09D0 000:802 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0580ms total)
T09D0 000:802 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0580ms total)
T09D0 000:802 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0580ms total)
T09D0 000:802 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T09D0 000:815 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0580ms total)
T09D0 000:815 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T09D0 000:821 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T09D0 000:824 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0580ms total)
T09D0 000:837 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0584ms total)
T09D0 000:841 JLINK_SetSpeed(2000) (0001ms, 0585ms total)
T09D0 000:842 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0123ms, 0708ms total)
T09D0 000:965 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0708ms total)
T09D0 000:970 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0710ms total)
T09D0 000:972 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T09D0 000:973 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0712ms total)
T09D0 000:974 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0713ms total)
T09D0 000:975 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0714ms total)
T09D0 000:976 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0715ms total)
T09D0 000:977 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T09D0 000:977 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0739ms total)
T09D0 001:001 JLINK_Halt()  returns 0x00 (0001ms, 0740ms total)
T09D0 001:002 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T09D0 001:002 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0741ms total)
T09D0 001:003 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0742ms total)
T09D0 001:004 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0743ms total)
T09D0 001:022 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0744ms total)
T09D0 001:036 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0744ms total)
T09D0 001:037 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0745ms total)
T09D0 001:037 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0745ms total)
T09D0 001:046 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0745ms total)
T09D0 001:052 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0746ms total)
T09D0 001:053 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0747ms total)
T09D0 001:054 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0748ms total)
T09D0 001:055 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T09D0 001:056 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T09D0 001:056 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T09D0 001:058 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0753ms total)
T09D0 001:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T09D0 001:062 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0753ms total)
T09D0 001:062 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T09D0 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T09D0 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T09D0 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T09D0 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T09D0 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T09D0 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T09D0 001:063 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T09D0 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T09D0 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T09D0 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T09D0 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T09D0 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T09D0 001:063 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0754ms total)
T09D0 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T09D0 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T09D0 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T09D0 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T09D0 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0756ms total)
T09D0 001:065 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0767ms total)
T09D0 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T09D0 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T09D0 001:081 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T09D0 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T09D0 001:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T09D0 001:081 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0767ms total)
T09D0 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T09D0 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T09D0 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T09D0 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T09D0 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09D0 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09D0 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09D0 001:082 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T09D0 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09D0 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09D0 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09D0 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T09D0 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T09D0 001:082 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0768ms total)
T09D0 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T09D0 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T09D0 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0769ms total)
T09D0 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09D0 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0769ms total)
T09D0 001:083 JLINK_Go() (0002ms, 0771ms total)
T09D0 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T09D0 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T09D0 001:090 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T09D0 001:090 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T09D0 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T09D0 001:090 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0771ms total)
T09D0 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T09D0 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T09D0 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T09D0 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T09D0 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T09D0 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T09D0 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T09D0 001:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T09D0 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T09D0 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T09D0 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T09D0 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T09D0 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T09D0 001:091 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0773ms total)
T09D0 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T09D0 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T09D0 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T09D0 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T09D0 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0773ms total)
T09D0 001:092 JLINK_Go() (0002ms, 0775ms total)
T09D0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T09D0 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T09D0 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T09D0 001:449 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T09D0 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T09D0 001:449 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0776ms total)
T09D0 001:450 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0776ms total)
T09D0 001:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T09D0 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09D0 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09D0 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09D0 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09D0 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09D0 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09D0 001:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T09D0 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09D0 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09D0 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09D0 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T09D0 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T09D0 001:451 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0777ms total)
T09D0 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T09D0 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T09D0 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T09D0 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T09D0 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0777ms total)
T09D0 001:451 JLINK_Go() (0002ms, 0779ms total)
T09D0 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T09D0 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T09D0 001:459 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0779ms total)
T09D0 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T09D0 001:521 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0783ms total)
T09D0 001:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T09D0 001:525 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0783ms total)
T09D0 001:525 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0783ms total)
T09D0 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T09D0 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T09D0 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T09D0 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T09D0 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T09D0 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T09D0 001:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0784ms total)
T09D0 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T09D0 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T09D0 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T09D0 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T09D0 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T09D0 001:526 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0784ms total)
T09D0 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T09D0 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T09D0 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T09D0 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T09D0 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0786ms total)
T09D0 001:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0790ms total)
T09D0 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T09D0 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T09D0 001:537 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0790ms total)
T09D0 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T09D0 001:537 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 08 00 20 29 02 00 08 C1 09 00 08 1D 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0798ms total)
T09D0 001:545 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T09D0 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T09D0 001:545 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0798ms total)
T09D0 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T09D0 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T09D0 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T09D0 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T09D0 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T09D0 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T09D0 001:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T09D0 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T09D0 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T09D0 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T09D0 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T09D0 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T09D0 001:546 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0799ms total)
T09D0 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T09D0 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T09D0 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T09D0 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T09D0 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0800ms total)
T09D0 001:547 JLINK_Go() (0002ms, 0802ms total)
T09D0 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T09D0 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T09D0 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T09D0 001:570 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0802ms total)
T09D0 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T09D0 001:571 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 54 48 00 F0 E3 F9 01 21 52 48 00 F0 D3 F9 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0809ms total)
T09D0 001:578 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0809ms total)
T09D0 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T09D0 001:579 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T09D0 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09D0 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09D0 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09D0 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09D0 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09D0 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09D0 001:579 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T09D0 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09D0 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09D0 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T09D0 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0811ms total)
T09D0 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T09D0 001:580 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0811ms total)
T09D0 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T09D0 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T09D0 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T09D0 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T09D0 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0811ms total)
T09D0 001:580 JLINK_Go() (0002ms, 0813ms total)
T09D0 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T09D0 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T09D0 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T09D0 001:599 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0813ms total)
T09D0 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T09D0 001:599 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 69 22 F0 07 02 D1 E9 0B 34 23 43 1A 43 42 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0821ms total)
T09D0 001:607 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0821ms total)
T09D0 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T09D0 001:607 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0821ms total)
T09D0 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T09D0 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T09D0 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T09D0 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09D0 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09D0 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09D0 001:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T09D0 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09D0 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09D0 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09D0 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T09D0 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T09D0 001:608 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0822ms total)
T09D0 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T09D0 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T09D0 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0823ms total)
T09D0 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T09D0 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0823ms total)
T09D0 001:609 JLINK_Go() (0002ms, 0825ms total)
T09D0 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09D0 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09D0 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T09D0 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T09D0 001:621 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0825ms total)
T09D0 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T09D0 001:621 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F4 40 40 1E 49 08 60 1C 48 08 30 00 68 1B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0833ms total)
T09D0 001:629 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0833ms total)
T09D0 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T09D0 001:629 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0833ms total)
T09D0 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T09D0 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T09D0 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T09D0 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T09D0 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T09D0 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T09D0 001:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0834ms total)
T09D0 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T09D0 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T09D0 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T09D0 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T09D0 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T09D0 001:630 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0834ms total)
T09D0 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T09D0 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T09D0 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0835ms total)
T09D0 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T09D0 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0835ms total)
T09D0 001:631 JLINK_Go() (0002ms, 0837ms total)
T09D0 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T09D0 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T09D0 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T09D0 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T09D0 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T09D0 001:641 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0837ms total)
T09D0 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T09D0 001:642 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 00 01 20 8D F8 03 00 68 46 FF F7 DB FC 07 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0846ms total)
T09D0 001:650 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0846ms total)
T09D0 001:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T09D0 001:650 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0846ms total)
T09D0 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T09D0 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T09D0 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T09D0 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T09D0 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T09D0 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T09D0 001:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0847ms total)
T09D0 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T09D0 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T09D0 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T09D0 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T09D0 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T09D0 001:651 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0847ms total)
T09D0 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0848ms total)
T09D0 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T09D0 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T09D0 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T09D0 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0848ms total)
T09D0 001:652 JLINK_Go() (0002ms, 0850ms total)
T09D0 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T09D0 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T09D0 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T09D0 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T09D0 001:665 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0850ms total)
T09D0 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T09D0 001:666 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 20 44 00 00 00 C4 01 00 08 60 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0857ms total)
T09D0 001:673 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0857ms total)
T09D0 001:673 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0857ms total)
T09D0 001:673 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0858ms total)
T09D0 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T09D0 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T09D0 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T09D0 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T09D0 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T09D0 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T09D0 001:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T09D0 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T09D0 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T09D0 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T09D0 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T09D0 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T09D0 001:674 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0859ms total)
T09D0 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T09D0 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T09D0 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T09D0 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T09D0 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0859ms total)
T09D0 001:675 JLINK_Go() (0002ms, 0861ms total)
T09D0 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T09D0 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T09D0 001:682 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0861ms total)
T09D0 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T09D0 001:682 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0861ms total)
T09D0 001:682 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0861ms total)
T09D0 001:682 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0862ms total)
T09D0 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T09D0 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T09D0 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T09D0 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T09D0 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T09D0 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T09D0 001:683 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0862ms total)
T09D0 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T09D0 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T09D0 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T09D0 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T09D0 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T09D0 001:683 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0863ms total)
T09D0 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T09D0 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T09D0 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T09D0 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T09D0 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0863ms total)
T09D0 001:684 JLINK_Go() (0008ms, 0871ms total)
T09D0 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0877ms total)
T09D0 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T09D0 001:698 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0871ms total)
T09D0 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T09D0 001:752 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0874ms total)
T09D0 001:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T09D0 001:756 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0874ms total)
T09D0 001:756 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0874ms total)
T09D0 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T09D0 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T09D0 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T09D0 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T09D0 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T09D0 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T09D0 001:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0874ms total)
T09D0 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T09D0 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T09D0 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T09D0 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T09D0 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T09D0 001:757 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0875ms total)
T09D0 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T09D0 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T09D0 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T09D0 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T09D0 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0876ms total)
T09D0 001:758 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0879ms total)
T09D0 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T09D0 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T09D0 001:766 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0879ms total)
T09D0 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0880ms total)
T09D0 001:767 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0880ms total)
T09D0 001:767 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T09D0 001:767 JLINK_WriteReg(R2, 0x00001460)  returns 0x00 (0000ms, 0880ms total)
T09D0 001:767 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0880ms total)
T09D0 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T09D0 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T09D0 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T09D0 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T09D0 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T09D0 001:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T09D0 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T09D0 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T09D0 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T09D0 001:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0881ms total)
T09D0 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T09D0 001:768 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0881ms total)
T09D0 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T09D0 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T09D0 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T09D0 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T09D0 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0881ms total)
T09D0 001:768 JLINK_Go() (0002ms, 0883ms total)
T09D0 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T09D0 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T09D0 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T09D0 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T09D0 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T09D0 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T09D0 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T09D0 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T09D0 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T09D0 001:807 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0883ms total)
T09D0 001:807 JLINK_ReadReg(R0)  returns 0x09437928 (0000ms, 0883ms total)
T09D0 001:808 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T09D0 001:808 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T09D0 001:808 JLINK_WriteReg(R2, 0x00001460)  returns 0x00 (0000ms, 0883ms total)
T09D0 001:808 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0883ms total)
T09D0 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T09D0 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T09D0 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T09D0 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T09D0 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T09D0 001:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T09D0 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T09D0 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T09D0 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T09D0 001:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T09D0 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T09D0 001:809 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0884ms total)
T09D0 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T09D0 001:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T09D0 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T09D0 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T09D0 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0884ms total)
T09D0 001:810 JLINK_Go() (0002ms, 0887ms total)
T09D0 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T09D0 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T09D0 001:817 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0887ms total)
T09D0 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T09D0 001:870 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0889ms total)
T09D0 001:872 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0889ms total)
T09D0 001:872 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0913ms total)
T09D0 001:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0917ms total)
T09D0 001:910 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0930ms total)
T09D0 001:910  (0013ms, 0930ms total)
T09D0 001:910 Closed (0013ms, 0930ms total)
