
T1768 000:300 SEGGER J-Link V4.94j Log File (0001ms, 0266ms total)
T1768 000:300 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0266ms total)
T1768 000:300 Logging started @ 2018-03-30 21:53 (0001ms, 0266ms total)
T1768 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1768 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0533ms total)
T1768 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T1768 000:568 JLINK_ExecCommand("ProjectFile = "F:\STM32F4-DEMO\PRJ\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0535ms total)
T1768 000:590 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 0543ms total)
T1768 000:598 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T1768 000:598 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T1768 000:598 JLINK_GetDLLVersion()  returns 49410 (0001ms, 0544ms total)
T1768 000:599 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1768 000:613 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0544ms total)
T1768 000:613 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T1768 000:618 JLINK_GetFirmwareString(...) (0001ms, 0545ms total)
T1768 000:621 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T1768 000:628 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T1768 000:629 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0069ms, 0615ms total)
T1768 000:698 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0615ms total)
T1768 000:698 JLINK_SetSpeed(500) (0000ms, 0615ms total)
T1768 000:698 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0616ms total)
T1768 000:699 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0616ms total)
T1768 000:706 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T1768 000:707 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0619ms total)
T1768 000:709 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0621ms total)
T1768 000:711 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0621ms total)
T1768 000:711 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0622ms total)
T1768 000:712 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0623ms total)
T1768 000:713 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0624ms total)
T1768 000:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T1768 000:714 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0649ms total)
T1768 000:739 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T1768 000:739 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T1768 000:739 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0650ms total)
T1768 000:740 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0652ms total)
T1768 000:742 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0653ms total)
T1768 000:760 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0653ms total)
T1768 000:771 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0653ms total)
T1768 000:771 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0653ms total)
T1768 000:771 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0653ms total)
T1768 000:781 JLINK_GetSpeed()  returns 0x1F4 (0001ms, 0654ms total)
T1768 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0655ms total)
T1768 000:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0656ms total)
T1768 000:791 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0658ms total)
T1768 000:793 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0660ms total)
T1768 000:795 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T1768 000:795 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T1768 000:798 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0673ms total)
T1768 000:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T1768 000:811 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0673ms total)
T1768 000:811 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T1768 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1768 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T1768 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1768 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1768 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1768 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1768 000:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T1768 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1768 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1768 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1768 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1768 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1768 000:812 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0674ms total)
T1768 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1768 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1768 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1768 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1768 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0675ms total)
T1768 000:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0686ms total)
T1768 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0695ms total)
T1768 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1768 000:833 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T1768 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0687ms total)
T1768 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T1768 000:834 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0687ms total)
T1768 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T1768 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1768 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1768 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1768 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1768 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1768 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1768 000:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T1768 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1768 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1768 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1768 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0688ms total)
T1768 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1768 000:835 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T1768 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1768 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1768 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1768 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1768 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0688ms total)
T1768 000:835 JLINK_Go() (0003ms, 0691ms total)
T1768 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0701ms total)
T1768 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1768 000:848 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T1768 000:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T1768 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T1768 000:848 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0691ms total)
T1768 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T1768 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1768 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1768 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1768 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1768 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1768 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1768 000:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T1768 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1768 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1768 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1768 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1768 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1768 000:849 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0692ms total)
T1768 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1768 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1768 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1768 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1768 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0692ms total)
T1768 000:849 JLINK_Go() (0003ms, 0695ms total)
T1768 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1768 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1768 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1768 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1768 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1768 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1768 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0704ms total)
T1768 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1768 001:217 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T1768 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1768 001:218 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0695ms total)
T1768 001:218 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0695ms total)
T1768 001:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T1768 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1768 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1768 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1768 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1768 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1768 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T1768 001:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T1768 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1768 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1768 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1768 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1768 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1768 001:219 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0696ms total)
T1768 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1768 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1768 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1768 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T1768 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0697ms total)
T1768 001:220 JLINK_Go() (0004ms, 0701ms total)
T1768 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0710ms total)
T1768 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1768 001:233 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0701ms total)
T1768 001:233 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T1768 001:234 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0702ms total)
T1768 001:234 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0702ms total)
T1768 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T1768 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1768 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1768 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1768 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1768 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1768 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1768 001:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T1768 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1768 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T1768 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1768 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1768 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1768 001:235 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0703ms total)
T1768 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1768 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1768 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1768 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1768 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0703ms total)
T1768 001:235 JLINK_Go() (0004ms, 0707ms total)
T1768 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1768 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1768 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1768 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1768 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1768 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1768 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1768 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1768 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1768 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1768 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1768 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0716ms total)
T1768 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1768 001:623 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0707ms total)
T1768 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1768 001:623 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T1768 001:623 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0707ms total)
T1768 001:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T1768 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1768 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1768 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1768 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1768 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1768 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1768 001:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0708ms total)
T1768 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1768 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1768 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1768 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1768 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1768 001:624 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0708ms total)
T1768 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1768 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1768 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1768 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1768 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0708ms total)
T1768 001:624 JLINK_Go() (0004ms, 0712ms total)
T1768 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0721ms total)
T1768 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1768 001:637 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0712ms total)
T1768 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1768 001:694 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0724ms total)
T1768 001:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T1768 001:707 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0724ms total)
T1768 001:707 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T1768 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1768 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1768 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1768 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T1768 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1768 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1768 001:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T1768 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1768 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1768 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1768 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1768 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1768 001:709 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0726ms total)
T1768 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1768 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1768 001:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1768 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T1768 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0728ms total)
T1768 001:711 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0733ms total)
T1768 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0743ms total)
T1768 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1768 001:726 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0733ms total)
T1768 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1768 001:727 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 F8 00 20 41 02 00 08 7B 21 00 08 73 21 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0764ms total)
T1768 001:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T1768 001:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1768 001:758 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0764ms total)
T1768 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T1768 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1768 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1768 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1768 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1768 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1768 001:759 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T1768 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1768 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1768 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1768 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1768 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1768 001:760 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0766ms total)
T1768 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0767ms total)
T1768 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1768 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1768 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1768 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0767ms total)
T1768 001:761 JLINK_Go() (0004ms, 0771ms total)
T1768 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1768 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0780ms total)
T1768 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1768 001:865 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0771ms total)
T1768 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1768 001:865 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 F1 00 0F 1E D0 75 42 29 1E 1E DD C9 F1 00 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0803ms total)
T1768 001:897 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0803ms total)
T1768 001:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T1768 001:897 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0803ms total)
T1768 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1768 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1768 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1768 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1768 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1768 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1768 001:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T1768 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1768 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1768 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1768 001:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1768 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1768 001:897 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0803ms total)
T1768 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1768 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1768 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1768 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1768 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0803ms total)
T1768 001:897 JLINK_Go() (0004ms, 0807ms total)
T1768 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1768 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0816ms total)
T1768 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1768 001:985 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0807ms total)
T1768 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1768 001:985 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 1E 4E EA 01 7E 10 EB 0E 00 41 EB 11 11 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0838ms total)
T1768 002:016 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0838ms total)
T1768 002:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T1768 002:016 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0838ms total)
T1768 002:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1768 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1768 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1768 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1768 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T1768 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1768 002:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T1768 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1768 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1768 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1768 002:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1768 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1768 002:017 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0839ms total)
T1768 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1768 002:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1768 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1768 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1768 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0839ms total)
T1768 002:017 JLINK_Go() (0004ms, 0843ms total)
T1768 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1768 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0852ms total)
T1768 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T1768 002:091 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0843ms total)
T1768 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T1768 002:092 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 27 49 08 3E 78 5F EA 32 02 03 FB 06 67 C7 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 0873ms total)
T1768 002:122 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0874ms total)
T1768 002:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T1768 002:123 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0874ms total)
T1768 002:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1768 002:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1768 002:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1768 002:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1768 002:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1768 002:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1768 002:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0874ms total)
T1768 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1768 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1768 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1768 002:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1768 002:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T1768 002:123 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0874ms total)
T1768 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1768 002:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1768 002:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1768 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1768 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0874ms total)
T1768 002:123 JLINK_Go() (0004ms, 0878ms total)
T1768 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1768 002:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0887ms total)
T1768 002:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T1768 002:166 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0878ms total)
T1768 002:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T1768 002:166 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 BF 13 F0 80 4F 03 D1 00 F0 05 F8 FF F7 78 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0909ms total)
T1768 002:197 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0909ms total)
T1768 002:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T1768 002:197 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0909ms total)
T1768 002:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1768 002:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1768 002:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1768 002:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1768 002:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1768 002:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1768 002:197 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0909ms total)
T1768 002:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1768 002:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1768 002:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1768 002:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1768 002:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1768 002:197 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0909ms total)
T1768 002:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1768 002:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1768 002:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1768 002:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1768 002:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0909ms total)
T1768 002:197 JLINK_Go() (0004ms, 0913ms total)
T1768 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1768 002:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0922ms total)
T1768 002:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T1768 002:233 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0913ms total)
T1768 002:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T1768 002:233 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 46 07 21 15 48 4C 38 00 F0 7E F8 01 21 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0944ms total)
T1768 002:264 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0944ms total)
T1768 002:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T1768 002:264 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0944ms total)
T1768 002:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1768 002:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1768 002:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1768 002:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1768 002:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1768 002:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1768 002:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0944ms total)
T1768 002:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1768 002:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1768 002:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1768 002:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1768 002:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T1768 002:264 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0944ms total)
T1768 002:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1768 002:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1768 002:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1768 002:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1768 002:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0944ms total)
T1768 002:264 JLINK_Go() (0004ms, 0948ms total)
T1768 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1768 002:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0957ms total)
T1768 002:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T1768 002:283 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0948ms total)
T1768 002:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1768 002:284 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 60 81 60 C1 60 01 61 21 21 41 61 4A 49 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 0978ms total)
T1768 002:314 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0978ms total)
T1768 002:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T1768 002:314 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0978ms total)
T1768 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1768 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T1768 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1768 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1768 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1768 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1768 002:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0979ms total)
T1768 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1768 002:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1768 002:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1768 002:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T1768 002:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T1768 002:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0980ms total)
T1768 002:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T1768 002:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T1768 002:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T1768 002:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1768 002:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0980ms total)
T1768 002:316 JLINK_Go() (0004ms, 0984ms total)
T1768 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1768 002:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0993ms total)
T1768 002:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T1768 002:381 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0984ms total)
T1768 002:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T1768 002:381 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 53 EC 10 2B 01 F0 0A FC 41 EC 1B 0B 01 F0 C0 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1015ms total)
T1768 002:412 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1015ms total)
T1768 002:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T1768 002:412 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1015ms total)
T1768 002:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1768 002:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1768 002:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1768 002:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1768 002:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1768 002:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1768 002:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1017ms total)
T1768 002:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1768 002:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1768 002:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1768 002:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T1768 002:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T1768 002:414 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1017ms total)
T1768 002:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1018ms total)
T1768 002:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T1768 002:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T1768 002:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1768 002:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1018ms total)
T1768 002:415 JLINK_Go() (0004ms, 1022ms total)
T1768 002:419 JLINK_IsHalted()  returns FALSE (0002ms, 1024ms total)
T1768 002:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1031ms total)
T1768 002:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T1768 002:511 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1022ms total)
T1768 002:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T1768 002:511 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 32 EE 63 1A 0C 4A 02 EB 80 02 D2 ED 00 2A 0A 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1053ms total)
T1768 002:542 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1053ms total)
T1768 002:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T1768 002:542 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1053ms total)
T1768 002:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1768 002:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1768 002:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1768 002:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1768 002:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1768 002:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1768 002:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1053ms total)
T1768 002:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1768 002:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1768 002:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1768 002:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T1768 002:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T1768 002:543 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1054ms total)
T1768 002:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T1768 002:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T1768 002:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T1768 002:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1768 002:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1054ms total)
T1768 002:543 JLINK_Go() (0003ms, 1057ms total)
T1768 002:546 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T1768 002:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1066ms total)
T1768 002:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T1768 002:579 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1057ms total)
T1768 002:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T1768 002:579 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 31 48 00 68 00 F4 00 30 00 90 01 98 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1088ms total)
T1768 002:610 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1088ms total)
T1768 002:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T1768 002:610 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1088ms total)
T1768 002:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1768 002:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1768 002:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1768 002:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1768 002:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1768 002:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1768 002:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1088ms total)
T1768 002:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1768 002:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1768 002:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1768 002:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T1768 002:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T1768 002:610 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1088ms total)
T1768 002:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T1768 002:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T1768 002:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T1768 002:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1768 002:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1089ms total)
T1768 002:611 JLINK_Go() (0003ms, 1092ms total)
T1768 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T1768 002:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1101ms total)
T1768 002:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T1768 002:630 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1092ms total)
T1768 002:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T1768 002:630 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 19 00 00 20 8D F8 1A 00 01 20 8D F8 1B 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1123ms total)
T1768 002:661 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1123ms total)
T1768 002:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1123ms total)
T1768 002:661 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1123ms total)
T1768 002:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1768 002:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1768 002:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1768 002:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1768 002:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1768 002:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1768 002:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1123ms total)
T1768 002:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1768 002:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1768 002:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1768 002:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T1768 002:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T1768 002:661 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1123ms total)
T1768 002:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T1768 002:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T1768 002:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1124ms total)
T1768 002:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1768 002:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1124ms total)
T1768 002:662 JLINK_Go() (0003ms, 1127ms total)
T1768 002:665 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T1768 002:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1136ms total)
T1768 002:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1127ms total)
T1768 002:700 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1127ms total)
T1768 002:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T1768 002:700 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B 0B 9F ED 58 0B 53 EC 10 2B 00 F0 07 FC 41 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1158ms total)
T1768 002:731 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1158ms total)
T1768 002:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1158ms total)
T1768 002:731 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1158ms total)
T1768 002:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1768 002:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1768 002:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1768 002:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1768 002:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1768 002:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1768 002:731 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1158ms total)
T1768 002:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1768 002:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1768 002:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1768 002:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T1768 002:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T1768 002:731 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1158ms total)
T1768 002:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T1768 002:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T1768 002:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1159ms total)
T1768 002:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1768 002:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1159ms total)
T1768 002:732 JLINK_Go() (0003ms, 1162ms total)
T1768 002:735 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T1768 002:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1171ms total)
T1768 002:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T1768 002:750 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1162ms total)
T1768 002:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T1768 002:750 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F1 12 83 84 1A 71 EB 03 0C 05 D2 12 19 43 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1193ms total)
T1768 002:781 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1193ms total)
T1768 002:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T1768 002:781 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1193ms total)
T1768 002:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1768 002:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1768 002:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1768 002:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1768 002:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1768 002:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1768 002:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1193ms total)
T1768 002:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1768 002:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1768 002:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1768 002:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T1768 002:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T1768 002:781 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1193ms total)
T1768 002:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T1768 002:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T1768 002:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1194ms total)
T1768 002:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1768 002:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1194ms total)
T1768 002:782 JLINK_Go() (0003ms, 1197ms total)
T1768 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1768 002:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1206ms total)
T1768 002:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1197ms total)
T1768 002:820 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1197ms total)
T1768 002:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T1768 002:820 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D 03 03 F5 80 63 4F EA 41 50 4F EA 03 52 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1228ms total)
T1768 002:851 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1228ms total)
T1768 002:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1228ms total)
T1768 002:851 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1228ms total)
T1768 002:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1768 002:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1768 002:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1768 002:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1768 002:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1768 002:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1768 002:851 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1228ms total)
T1768 002:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1768 002:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1768 002:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1768 002:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T1768 002:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T1768 002:851 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1228ms total)
T1768 002:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T1768 002:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T1768 002:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T1768 002:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1768 002:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1228ms total)
T1768 002:851 JLINK_Go() (0004ms, 1232ms total)
T1768 002:855 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T1768 002:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1241ms total)
T1768 002:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1232ms total)
T1768 002:890 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1232ms total)
T1768 002:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T1768 002:890 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 F0 FE 4F 70 47 1C F0 00 6F 03 D1 00 20 0C F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1263ms total)
T1768 002:921 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1263ms total)
T1768 002:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1263ms total)
T1768 002:921 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1263ms total)
T1768 002:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1768 002:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1768 002:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1768 002:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1768 002:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1768 002:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1768 002:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1263ms total)
T1768 002:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1768 002:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1768 002:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1768 002:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T1768 002:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T1768 002:921 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1263ms total)
T1768 002:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T1768 002:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T1768 002:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T1768 002:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1768 002:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1263ms total)
T1768 002:921 JLINK_Go() (0004ms, 1267ms total)
T1768 002:925 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T1768 002:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1276ms total)
T1768 002:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T1768 002:942 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1267ms total)
T1768 002:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T1768 002:942 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 BA 76 3F C6 DE 75 3F 0B FA 74 3F DD 0B 74 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1298ms total)
T1768 002:973 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1298ms total)
T1768 002:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1298ms total)
T1768 002:973 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1298ms total)
T1768 002:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1768 002:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1768 002:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1768 002:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1768 002:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1768 002:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1768 002:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1298ms total)
T1768 002:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1768 002:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1768 002:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1768 002:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T1768 002:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T1768 002:973 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1298ms total)
T1768 002:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T1768 002:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T1768 002:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T1768 002:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1768 002:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1298ms total)
T1768 002:973 JLINK_Go() (0004ms, 1302ms total)
T1768 002:977 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T1768 003:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1311ms total)
T1768 003:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1302ms total)
T1768 003:010 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1302ms total)
T1768 003:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T1768 003:010 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 BA 76 BF C6 DE 75 BF 0B FA 74 BF DD 0B 74 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1333ms total)
T1768 003:041 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1333ms total)
T1768 003:041 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 1333ms total)
T1768 003:041 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1333ms total)
T1768 003:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1334ms total)
T1768 003:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1768 003:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1768 003:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1768 003:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1768 003:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1768 003:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1334ms total)
T1768 003:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1768 003:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1768 003:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1768 003:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T1768 003:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T1768 003:042 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1334ms total)
T1768 003:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T1768 003:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T1768 003:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T1768 003:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1768 003:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1334ms total)
T1768 003:042 JLINK_Go() (0004ms, 1338ms total)
T1768 003:046 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T1768 003:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1347ms total)
T1768 003:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1338ms total)
T1768 003:060 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1338ms total)
T1768 003:060 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1768 003:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1338ms total)
T1768 003:060 JLINK_Go() (0004ms, 1342ms total)
T1768 003:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1351ms total)
T1768 003:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1342ms total)
T1768 003:073 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1342ms total)
T1768 003:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T1768 003:127 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 1355ms total)
T1768 003:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1355ms total)
T1768 003:140 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1355ms total)
T1768 003:140 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1355ms total)
T1768 003:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1768 003:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T1768 003:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1768 003:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1768 003:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1768 003:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1768 003:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1356ms total)
T1768 003:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1768 003:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1768 003:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1768 003:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T1768 003:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T1768 003:142 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1356ms total)
T1768 003:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T1768 003:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T1768 003:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T1768 003:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1768 003:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 1358ms total)
T1768 003:144 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1362ms total)
T1768 003:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1372ms total)
T1768 003:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1362ms total)
T1768 003:158 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1362ms total)
T1768 003:158 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1363ms total)
T1768 003:159 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1363ms total)
T1768 003:159 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1363ms total)
T1768 003:159 JLINK_WriteReg(R2, 0x0000435C)  returns 0x00 (0000ms, 1363ms total)
T1768 003:159 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1363ms total)
T1768 003:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1768 003:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1768 003:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1768 003:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1364ms total)
T1768 003:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1768 003:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1364ms total)
T1768 003:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1768 003:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1768 003:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1768 003:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1364ms total)
T1768 003:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1364ms total)
T1768 003:160 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1364ms total)
T1768 003:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T1768 003:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T1768 003:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T1768 003:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1768 003:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1365ms total)
T1768 003:161 JLINK_Go() (0004ms, 1369ms total)
T1768 003:165 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T1768 003:235 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1768 003:239 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1768 003:242 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1768 003:245 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1768 003:248 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1768 003:251 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T1768 003:254 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T1768 003:256 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1768 003:261 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1768 003:264 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1768 003:268 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T1768 003:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1378ms total)
T1768 003:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1369ms total)
T1768 003:280 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1369ms total)
T1768 003:280 JLINK_ReadReg(R0)  returns 0xAB9B4AD9 (0000ms, 1369ms total)
T1768 003:281 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1369ms total)
T1768 003:281 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1369ms total)
T1768 003:281 JLINK_WriteReg(R2, 0x0000435C)  returns 0x00 (0000ms, 1369ms total)
T1768 003:281 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1369ms total)
T1768 003:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1768 003:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1768 003:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1768 003:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1768 003:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1768 003:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1369ms total)
T1768 003:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1768 003:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1768 003:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1768 003:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T1768 003:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T1768 003:281 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1369ms total)
T1768 003:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T1768 003:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T1768 003:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T1768 003:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1768 003:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1369ms total)
T1768 003:281 JLINK_Go() (0004ms, 1373ms total)
T1768 003:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1382ms total)
T1768 003:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1373ms total)
T1768 003:294 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1373ms total)
T1768 003:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1373ms total)
T1768 003:350 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1374ms total)
T1768 003:351 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1374ms total)
T1768 003:351 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1398ms total)
T1768 003:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1404ms total)
T1768 003:412 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1410ms total)
T1768 003:412  (0006ms, 1410ms total)
T1768 003:412 Closed (0006ms, 1410ms total)
