
T3720 000:374 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0285ms total)
T3720 000:374 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0285ms total)
T3720 000:374 Logging started @ 2018-03-22 10:46 (0000ms, 0285ms total)
T3720 000:374 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T3720 000:375 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0280ms, 0565ms total)
T3720 000:655 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T3720 000:655 JLINK_ExecCommand("ProjectFile = "C:\Users\zhangaiming\Desktop\stm32f4\STM32F4\PRJ\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0566ms total)
T3720 000:672 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0025ms, 0591ms total)
T3720 000:697 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0591ms total)
T3720 000:697 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0591ms total)
T3720 000:697 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0591ms total)
T3720 000:697 JLINK_GetFirmwareString(...) (0000ms, 0591ms total)
T3720 000:717 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0591ms total)
T3720 000:717 JLINK_GetCompileDateTime() (0000ms, 0591ms total)
T3720 000:723 JLINK_GetFirmwareString(...) (0001ms, 0592ms total)
T3720 000:730 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0592ms total)
T3720 000:759 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0596ms total)
T3720 000:763 JLINK_SetSpeed(2000) (0001ms, 0597ms total)
T3720 000:764 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0164ms, 0761ms total)
T3720 000:928 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0761ms total)
T3720 000:935 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0762ms total)
T3720 000:936 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0763ms total)
T3720 000:937 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0764ms total)
T3720 000:938 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0765ms total)
T3720 000:939 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0766ms total)
T3720 000:940 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0767ms total)
T3720 000:941 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0767ms total)
T3720 000:941 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0791ms total)
T3720 000:965 JLINK_Halt()  returns 0x00 (0000ms, 0791ms total)
T3720 000:965 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T3720 000:965 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0792ms total)
T3720 000:966 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0793ms total)
T3720 000:967 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0794ms total)
T3720 001:007 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0795ms total)
T3720 001:027 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0797ms total)
T3720 001:029 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0797ms total)
T3720 001:029 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0797ms total)
T3720 001:057 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0798ms total)
T3720 001:073 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0799ms total)
T3720 001:074 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0800ms total)
T3720 001:075 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0801ms total)
T3720 001:076 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0802ms total)
T3720 001:077 JLINK_Halt()  returns 0x00 (0001ms, 0803ms total)
T3720 001:078 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T3720 001:084 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0807ms total)
T3720 001:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T3720 001:088 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0807ms total)
T3720 001:088 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T3720 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3720 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3720 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3720 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3720 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3720 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3720 001:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T3720 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T3720 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3720 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3720 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T3720 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T3720 001:089 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0808ms total)
T3720 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T3720 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T3720 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T3720 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3720 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0810ms total)
T3720 001:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0820ms total)
T3720 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T3720 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T3720 001:107 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T3720 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T3720 001:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0822ms total)
T3720 001:108 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0822ms total)
T3720 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T3720 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3720 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3720 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3720 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3720 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3720 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3720 001:108 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T3720 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3720 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T3720 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3720 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T3720 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T3720 001:109 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0823ms total)
T3720 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T3720 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T3720 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T3720 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T3720 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0824ms total)
T3720 001:110 JLINK_Go() (0002ms, 0826ms total)
T3720 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T3720 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T3720 001:117 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0826ms total)
T3720 001:117 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0826ms total)
T3720 001:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T3720 001:117 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0826ms total)
T3720 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T3720 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3720 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T3720 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3720 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3720 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3720 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3720 001:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T3720 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3720 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3720 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3720 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T3720 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T3720 001:118 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0827ms total)
T3720 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T3720 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0828ms total)
T3720 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T3720 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3720 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0828ms total)
T3720 001:119 JLINK_Go() (0002ms, 0830ms total)
T3720 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3720 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3720 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3720 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3720 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T3720 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T3720 001:480 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0830ms total)
T3720 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T3720 001:481 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T3720 001:481 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0830ms total)
T3720 001:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T3720 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3720 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3720 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3720 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3720 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3720 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3720 001:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T3720 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3720 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3720 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3720 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3720 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T3720 001:482 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0831ms total)
T3720 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T3720 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3720 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0832ms total)
T3720 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3720 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0832ms total)
T3720 001:483 JLINK_Go() (0002ms, 0834ms total)
T3720 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T3720 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T3720 001:490 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0834ms total)
T3720 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T3720 001:548 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0837ms total)
T3720 001:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T3720 001:551 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0837ms total)
T3720 001:551 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0837ms total)
T3720 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3720 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3720 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3720 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T3720 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3720 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3720 001:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T3720 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3720 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3720 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3720 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3720 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T3720 001:552 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0838ms total)
T3720 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T3720 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3720 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3720 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3720 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0840ms total)
T3720 001:554 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0843ms total)
T3720 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0848ms total)
T3720 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T3720 001:562 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0843ms total)
T3720 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T3720 001:562 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 08 00 20 29 02 00 08 C1 09 00 08 1D 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0851ms total)
T3720 001:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T3720 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T3720 001:570 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0851ms total)
T3720 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3720 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3720 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3720 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3720 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3720 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3720 001:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0851ms total)
T3720 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T3720 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3720 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3720 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T3720 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T3720 001:571 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0852ms total)
T3720 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T3720 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T3720 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T3720 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3720 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0852ms total)
T3720 001:571 JLINK_Go() (0002ms, 0854ms total)
T3720 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3720 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T3720 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T3720 001:600 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0854ms total)
T3720 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T3720 001:600 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 54 48 00 F0 E3 F9 01 21 52 48 00 F0 D3 F9 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0862ms total)
T3720 001:608 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0862ms total)
T3720 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T3720 001:608 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0862ms total)
T3720 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3720 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3720 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3720 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T3720 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3720 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3720 001:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0863ms total)
T3720 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3720 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3720 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3720 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3720 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T3720 001:609 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0863ms total)
T3720 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T3720 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3720 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3720 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T3720 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0864ms total)
T3720 001:610 JLINK_Go() (0002ms, 0866ms total)
T3720 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3720 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3720 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T3720 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T3720 001:622 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0866ms total)
T3720 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T3720 001:622 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 69 22 F0 07 02 D1 E9 0B 34 23 43 1A 43 42 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0874ms total)
T3720 001:630 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0874ms total)
T3720 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T3720 001:630 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0874ms total)
T3720 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3720 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3720 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3720 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T3720 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3720 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3720 001:631 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0875ms total)
T3720 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3720 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3720 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3720 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T3720 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T3720 001:631 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0875ms total)
T3720 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T3720 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T3720 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T3720 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T3720 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0876ms total)
T3720 001:632 JLINK_Go() (0002ms, 0878ms total)
T3720 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3720 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3720 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T3720 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T3720 001:643 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0878ms total)
T3720 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T3720 001:643 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F4 40 40 1E 49 08 60 1C 48 08 30 00 68 1B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0886ms total)
T3720 001:651 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0886ms total)
T3720 001:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T3720 001:651 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0886ms total)
T3720 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3720 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3720 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3720 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T3720 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3720 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3720 001:652 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0887ms total)
T3720 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3720 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3720 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3720 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T3720 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T3720 001:652 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0887ms total)
T3720 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T3720 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T3720 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T3720 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3720 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0888ms total)
T3720 001:653 JLINK_Go() (0002ms, 0890ms total)
T3720 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3720 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0895ms total)
T3720 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T3720 001:674 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0890ms total)
T3720 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T3720 001:674 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E1 FC 07 B0 00 BD 00 00 00 00 02 40 00 10 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0898ms total)
T3720 001:682 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0898ms total)
T3720 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T3720 001:682 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0898ms total)
T3720 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3720 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3720 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3720 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T3720 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3720 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3720 001:683 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0899ms total)
T3720 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3720 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3720 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3720 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3720 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T3720 001:683 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0899ms total)
T3720 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T3720 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3720 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3720 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3720 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0900ms total)
T3720 001:684 JLINK_Go() (0003ms, 0903ms total)
T3720 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T3720 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0908ms total)
T3720 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T3720 001:695 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0903ms total)
T3720 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T3720 001:696 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0910ms total)
T3720 001:703 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0910ms total)
T3720 001:703 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0910ms total)
T3720 001:703 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0910ms total)
T3720 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T3720 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3720 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3720 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3720 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3720 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3720 001:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0911ms total)
T3720 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3720 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3720 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3720 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T3720 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T3720 001:704 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0912ms total)
T3720 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T3720 001:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T3720 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T3720 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3720 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0912ms total)
T3720 001:705 JLINK_Go() (0002ms, 0914ms total)
T3720 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0920ms total)
T3720 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T3720 001:713 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0914ms total)
T3720 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T3720 001:713 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0914ms total)
T3720 001:713 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0914ms total)
T3720 001:713 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0914ms total)
T3720 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3720 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3720 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3720 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3720 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3720 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T3720 001:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0915ms total)
T3720 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3720 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3720 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3720 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T3720 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T3720 001:714 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0915ms total)
T3720 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T3720 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T3720 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T3720 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3720 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0916ms total)
T3720 001:715 JLINK_Go() (0002ms, 0918ms total)
T3720 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T3720 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T3720 001:722 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0918ms total)
T3720 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T3720 001:777 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0921ms total)
T3720 001:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T3720 001:780 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0921ms total)
T3720 001:780 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T3720 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3720 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3720 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3720 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3720 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3720 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3720 001:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0922ms total)
T3720 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3720 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3720 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3720 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T3720 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T3720 001:781 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0922ms total)
T3720 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0923ms total)
T3720 001:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T3720 001:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T3720 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3720 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0924ms total)
T3720 001:783 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0927ms total)
T3720 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T3720 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T3720 001:791 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0927ms total)
T3720 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T3720 001:791 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0927ms total)
T3720 001:791 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T3720 001:791 JLINK_WriteReg(R2, 0x00001418)  returns 0x00 (0000ms, 0927ms total)
T3720 001:791 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0928ms total)
T3720 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3720 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3720 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3720 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3720 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3720 001:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0928ms total)
T3720 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3720 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3720 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3720 001:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T3720 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T3720 001:792 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0929ms total)
T3720 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T3720 001:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T3720 001:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T3720 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3720 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0929ms total)
T3720 001:793 JLINK_Go() (0002ms, 0931ms total)
T3720 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3720 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3720 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3720 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3720 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3720 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3720 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3720 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0936ms total)
T3720 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T3720 001:833 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0931ms total)
T3720 001:833 JLINK_ReadReg(R0)  returns 0xE85E9A65 (0000ms, 0931ms total)
T3720 001:834 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0931ms total)
T3720 001:834 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T3720 001:834 JLINK_WriteReg(R2, 0x00001418)  returns 0x00 (0000ms, 0931ms total)
T3720 001:834 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0931ms total)
T3720 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3720 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3720 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3720 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3720 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3720 001:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0931ms total)
T3720 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T3720 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3720 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3720 001:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T3720 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T3720 001:835 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0932ms total)
T3720 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T3720 001:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T3720 001:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T3720 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3720 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0932ms total)
T3720 001:835 JLINK_Go() (0002ms, 0934ms total)
T3720 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T3720 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0935ms total)
T3720 001:843 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0935ms total)
T3720 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T3720 001:897 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0936ms total)
T3720 001:898 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0936ms total)
T3720 001:898 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0961ms total)
T3720 001:923 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0965ms total)
T3720 001:938 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0978ms total)
T3720 001:938  (0013ms, 0978ms total)
T3720 001:938 Closed (0013ms, 0978ms total)
