
T092C 000:305 SEGGER J-Link V4.94j Log File (0001ms, 0266ms total)
T092C 000:305 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0266ms total)
T092C 000:305 Logging started @ 2018-03-31 23:57 (0001ms, 0266ms total)
T092C 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T092C 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0528ms total)
T092C 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T092C 000:568 JLINK_ExecCommand("ProjectFile = "F:\STM32F4-DEMO\PRJ\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T092C 000:581 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0010ms, 0539ms total)
T092C 000:591 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T092C 000:591 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T092C 000:591 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0539ms total)
T092C 000:591 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T092C 000:605 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0539ms total)
T092C 000:605 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T092C 000:608 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T092C 000:610 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T092C 000:621 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T092C 000:622 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0066ms, 0606ms total)
T092C 000:688 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0606ms total)
T092C 000:688 JLINK_SetSpeed(500) (0001ms, 0607ms total)
T092C 000:689 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 0607ms total)
T092C 000:689 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0607ms total)
T092C 000:691 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0609ms total)
T092C 000:693 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0611ms total)
T092C 000:695 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0612ms total)
T092C 000:696 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0612ms total)
T092C 000:696 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0613ms total)
T092C 000:697 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0614ms total)
T092C 000:698 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0615ms total)
T092C 000:699 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T092C 000:700 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0641ms total)
T092C 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T092C 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T092C 000:725 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0642ms total)
T092C 000:726 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0643ms total)
T092C 000:727 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0644ms total)
T092C 000:738 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0644ms total)
T092C 000:743 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0645ms total)
T092C 000:744 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0645ms total)
T092C 000:744 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0645ms total)
T092C 000:751 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0645ms total)
T092C 000:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0646ms total)
T092C 000:756 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0647ms total)
T092C 000:757 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0649ms total)
T092C 000:759 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0651ms total)
T092C 000:761 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T092C 000:761 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T092C 000:763 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0664ms total)
T092C 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T092C 000:776 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0664ms total)
T092C 000:776 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T092C 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T092C 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T092C 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T092C 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T092C 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T092C 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T092C 000:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T092C 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T092C 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T092C 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T092C 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T092C 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T092C 000:777 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0665ms total)
T092C 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T092C 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T092C 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T092C 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T092C 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0666ms total)
T092C 000:778 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0677ms total)
T092C 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0686ms total)
T092C 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T092C 000:798 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T092C 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T092C 000:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T092C 000:799 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0677ms total)
T092C 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T092C 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T092C 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T092C 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T092C 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T092C 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T092C 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T092C 000:799 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T092C 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T092C 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T092C 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T092C 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T092C 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T092C 000:799 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T092C 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T092C 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T092C 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T092C 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T092C 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0677ms total)
T092C 000:800 JLINK_Go() (0003ms, 0680ms total)
T092C 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0689ms total)
T092C 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T092C 000:812 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T092C 000:812 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T092C 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T092C 000:812 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0680ms total)
T092C 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T092C 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T092C 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T092C 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T092C 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T092C 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T092C 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T092C 000:813 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T092C 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T092C 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T092C 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T092C 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T092C 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T092C 000:813 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0681ms total)
T092C 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T092C 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T092C 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T092C 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T092C 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0681ms total)
T092C 000:813 JLINK_Go() (0003ms, 0684ms total)
T092C 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T092C 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T092C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T092C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T092C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T092C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T092C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T092C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T092C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T092C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T092C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T092C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T092C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T092C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T092C 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0693ms total)
T092C 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T092C 001:179 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T092C 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T092C 001:180 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0684ms total)
T092C 001:180 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0684ms total)
T092C 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T092C 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T092C 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T092C 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T092C 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T092C 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T092C 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T092C 001:180 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T092C 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T092C 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T092C 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T092C 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T092C 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T092C 001:181 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0685ms total)
T092C 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T092C 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T092C 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T092C 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T092C 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0685ms total)
T092C 001:181 JLINK_Go() (0004ms, 0689ms total)
T092C 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0698ms total)
T092C 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T092C 001:194 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0689ms total)
T092C 001:194 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T092C 001:194 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0689ms total)
T092C 001:194 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0689ms total)
T092C 001:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0690ms total)
T092C 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T092C 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T092C 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T092C 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T092C 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T092C 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T092C 001:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T092C 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T092C 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T092C 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T092C 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T092C 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T092C 001:195 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0690ms total)
T092C 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T092C 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T092C 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T092C 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T092C 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0691ms total)
T092C 001:196 JLINK_Go() (0002ms, 0693ms total)
T092C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T092C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T092C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T092C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T092C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T092C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T092C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T092C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T092C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T092C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T092C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:362 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T092C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T092C 001:380 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T092C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T092C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T092C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T092C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T092C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T092C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T092C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T092C 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0703ms total)
T092C 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T092C 001:564 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0694ms total)
T092C 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T092C 001:564 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T092C 001:564 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0694ms total)
T092C 001:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T092C 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T092C 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T092C 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T092C 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T092C 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T092C 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T092C 001:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T092C 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T092C 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T092C 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T092C 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T092C 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T092C 001:565 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0695ms total)
T092C 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T092C 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T092C 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T092C 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T092C 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0695ms total)
T092C 001:565 JLINK_Go() (0004ms, 0699ms total)
T092C 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0708ms total)
T092C 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T092C 001:578 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0699ms total)
T092C 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T092C 001:640 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0712ms total)
T092C 001:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T092C 001:653 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0712ms total)
T092C 001:653 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0712ms total)
T092C 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T092C 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T092C 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T092C 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T092C 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T092C 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T092C 001:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T092C 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T092C 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T092C 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T092C 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T092C 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T092C 001:654 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0713ms total)
T092C 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T092C 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T092C 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T092C 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T092C 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0715ms total)
T092C 001:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0719ms total)
T092C 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0729ms total)
T092C 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T092C 001:670 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0719ms total)
T092C 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T092C 001:670 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 10 01 20 41 02 00 08 AF 20 00 08 A7 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0750ms total)
T092C 001:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T092C 001:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T092C 001:701 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0751ms total)
T092C 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T092C 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T092C 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T092C 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T092C 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T092C 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T092C 001:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T092C 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T092C 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T092C 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T092C 001:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T092C 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T092C 001:703 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0751ms total)
T092C 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T092C 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T092C 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T092C 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T092C 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0751ms total)
T092C 001:703 JLINK_Go() (0003ms, 0754ms total)
T092C 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T092C 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0763ms total)
T092C 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T092C 001:765 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0754ms total)
T092C 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0755ms total)
T092C 001:766 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 F1 00 0F 1E D0 75 42 29 1E 1E DD C9 F1 00 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0786ms total)
T092C 001:797 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0786ms total)
T092C 001:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T092C 001:797 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0786ms total)
T092C 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T092C 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T092C 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T092C 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T092C 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T092C 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T092C 001:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T092C 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T092C 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T092C 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T092C 001:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T092C 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T092C 001:798 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0787ms total)
T092C 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0788ms total)
T092C 001:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T092C 001:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T092C 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T092C 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0788ms total)
T092C 001:799 JLINK_Go() (0004ms, 0792ms total)
T092C 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T092C 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0801ms total)
T092C 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T092C 001:866 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0792ms total)
T092C 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T092C 001:866 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 1E 4E EA 01 7E 10 EB 0E 00 41 EB 11 11 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0823ms total)
T092C 001:897 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0823ms total)
T092C 001:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0824ms total)
T092C 001:898 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0824ms total)
T092C 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T092C 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T092C 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T092C 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T092C 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T092C 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T092C 001:899 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T092C 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T092C 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T092C 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T092C 001:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T092C 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T092C 001:900 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0826ms total)
T092C 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T092C 001:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T092C 001:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T092C 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T092C 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0827ms total)
T092C 001:901 JLINK_Go() (0003ms, 0830ms total)
T092C 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T092C 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0840ms total)
T092C 001:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T092C 001:999 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0831ms total)
T092C 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T092C 002:000 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 27 49 08 3E 78 5F EA 32 02 03 FB 06 67 C7 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0862ms total)
T092C 002:031 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0862ms total)
T092C 002:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T092C 002:031 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0862ms total)
T092C 002:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T092C 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T092C 002:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T092C 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T092C 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T092C 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T092C 002:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0863ms total)
T092C 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T092C 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T092C 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T092C 002:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T092C 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T092C 002:032 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0863ms total)
T092C 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T092C 002:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T092C 002:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T092C 002:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T092C 002:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0863ms total)
T092C 002:032 JLINK_Go() (0004ms, 0867ms total)
T092C 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T092C 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0876ms total)
T092C 002:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T092C 002:093 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0867ms total)
T092C 002:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T092C 002:093 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 BF 13 F0 80 4F 03 D1 00 F0 05 F8 FF F7 78 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0898ms total)
T092C 002:124 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0898ms total)
T092C 002:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T092C 002:124 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0898ms total)
T092C 002:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T092C 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T092C 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T092C 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T092C 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T092C 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T092C 002:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0899ms total)
T092C 002:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T092C 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T092C 002:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T092C 002:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T092C 002:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T092C 002:125 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0899ms total)
T092C 002:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T092C 002:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T092C 002:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T092C 002:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T092C 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0899ms total)
T092C 002:125 JLINK_Go() (0003ms, 0902ms total)
T092C 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T092C 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0911ms total)
T092C 002:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T092C 002:181 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0902ms total)
T092C 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T092C 002:181 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 46 07 21 15 48 4C 38 00 F0 7E F8 01 21 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0933ms total)
T092C 002:212 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0933ms total)
T092C 002:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T092C 002:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0933ms total)
T092C 002:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T092C 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T092C 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T092C 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T092C 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T092C 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T092C 002:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0934ms total)
T092C 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T092C 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T092C 002:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T092C 002:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T092C 002:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T092C 002:213 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0934ms total)
T092C 002:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T092C 002:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T092C 002:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T092C 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T092C 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0934ms total)
T092C 002:213 JLINK_Go() (0003ms, 0937ms total)
T092C 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T092C 002:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0947ms total)
T092C 002:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T092C 002:234 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0938ms total)
T092C 002:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T092C 002:234 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4A 49 88 42 04 D1 3D 21 48 4A 10 3A 91 60 8C E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0969ms total)
T092C 002:265 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0969ms total)
T092C 002:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T092C 002:265 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0969ms total)
T092C 002:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T092C 002:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T092C 002:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T092C 002:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T092C 002:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T092C 002:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T092C 002:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0970ms total)
T092C 002:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T092C 002:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T092C 002:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T092C 002:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T092C 002:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T092C 002:266 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0970ms total)
T092C 002:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T092C 002:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T092C 002:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T092C 002:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T092C 002:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0970ms total)
T092C 002:266 JLINK_Go() (0004ms, 0974ms total)
T092C 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T092C 002:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0983ms total)
T092C 002:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T092C 002:302 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0974ms total)
T092C 002:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T092C 002:303 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 0A 00 F0 B5 F9 83 48 00 EB C4 00 80 ED 01 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1005ms total)
T092C 002:334 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1005ms total)
T092C 002:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T092C 002:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1005ms total)
T092C 002:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T092C 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T092C 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T092C 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T092C 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T092C 002:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T092C 002:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1006ms total)
T092C 002:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T092C 002:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T092C 002:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T092C 002:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T092C 002:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T092C 002:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1006ms total)
T092C 002:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T092C 002:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T092C 002:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T092C 002:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T092C 002:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1006ms total)
T092C 002:335 JLINK_Go() (0004ms, 1010ms total)
T092C 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T092C 002:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1019ms total)
T092C 002:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T092C 002:355 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1010ms total)
T092C 002:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T092C 002:355 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 60 15 79 01 2D 02 D0 15 79 02 2D 16 D1 85 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1041ms total)
T092C 002:386 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1041ms total)
T092C 002:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T092C 002:386 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1041ms total)
T092C 002:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T092C 002:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T092C 002:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T092C 002:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T092C 002:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T092C 002:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T092C 002:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1042ms total)
T092C 002:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T092C 002:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T092C 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T092C 002:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T092C 002:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T092C 002:387 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1042ms total)
T092C 002:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T092C 002:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T092C 002:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T092C 002:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T092C 002:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1042ms total)
T092C 002:387 JLINK_Go() (0004ms, 1046ms total)
T092C 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T092C 002:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1055ms total)
T092C 002:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T092C 002:425 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1046ms total)
T092C 002:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T092C 002:425 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 48 09 1F 08 60 08 1F 00 68 40 F0 80 70 09 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1077ms total)
T092C 002:456 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1077ms total)
T092C 002:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T092C 002:456 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1077ms total)
T092C 002:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T092C 002:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T092C 002:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T092C 002:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T092C 002:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T092C 002:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T092C 002:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1077ms total)
T092C 002:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T092C 002:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T092C 002:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T092C 002:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1078ms total)
T092C 002:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T092C 002:457 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1078ms total)
T092C 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T092C 002:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T092C 002:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T092C 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T092C 002:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1078ms total)
T092C 002:457 JLINK_Go() (0003ms, 1081ms total)
T092C 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T092C 002:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1090ms total)
T092C 002:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T092C 002:494 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1081ms total)
T092C 002:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T092C 002:494 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD F8 10 00 0C 20 AD F8 0E 00 01 A9 1F 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1112ms total)
T092C 002:525 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1112ms total)
T092C 002:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1112ms total)
T092C 002:525 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1112ms total)
T092C 002:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T092C 002:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T092C 002:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T092C 002:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T092C 002:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T092C 002:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T092C 002:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1112ms total)
T092C 002:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T092C 002:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T092C 002:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T092C 002:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T092C 002:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T092C 002:526 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1113ms total)
T092C 002:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T092C 002:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T092C 002:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T092C 002:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T092C 002:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1113ms total)
T092C 002:526 JLINK_Go() (0003ms, 1116ms total)
T092C 002:529 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T092C 002:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1125ms total)
T092C 002:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T092C 002:546 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1116ms total)
T092C 002:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T092C 002:546 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 53 EC 10 2B CD E9 0E 01 9D ED 0E 0B 51 EC 10 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1147ms total)
T092C 002:577 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1147ms total)
T092C 002:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T092C 002:577 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1147ms total)
T092C 002:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T092C 002:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T092C 002:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T092C 002:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T092C 002:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T092C 002:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T092C 002:578 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1148ms total)
T092C 002:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T092C 002:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T092C 002:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T092C 002:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T092C 002:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T092C 002:578 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1148ms total)
T092C 002:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T092C 002:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T092C 002:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T092C 002:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T092C 002:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1148ms total)
T092C 002:578 JLINK_Go() (0004ms, 1152ms total)
T092C 002:582 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T092C 002:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1161ms total)
T092C 002:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T092C 002:612 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1152ms total)
T092C 002:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T092C 002:612 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CD E9 12 01 0D F5 00 50 90 ED 21 0A D0 ED 20 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1184ms total)
T092C 002:644 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1184ms total)
T092C 002:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1184ms total)
T092C 002:644 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1185ms total)
T092C 002:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T092C 002:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T092C 002:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T092C 002:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T092C 002:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T092C 002:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T092C 002:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1185ms total)
T092C 002:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T092C 002:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T092C 002:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T092C 002:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T092C 002:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T092C 002:645 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1185ms total)
T092C 002:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T092C 002:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T092C 002:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T092C 002:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T092C 002:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1185ms total)
T092C 002:645 JLINK_Go() (0004ms, 1189ms total)
T092C 002:649 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T092C 002:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1198ms total)
T092C 002:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T092C 002:665 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1189ms total)
T092C 002:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T092C 002:665 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 46 00 F0 1F FE 41 EC 1C 0B 53 EC 1C 2B 9F ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1220ms total)
T092C 002:696 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1220ms total)
T092C 002:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1221ms total)
T092C 002:697 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1221ms total)
T092C 002:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T092C 002:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T092C 002:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T092C 002:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T092C 002:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T092C 002:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T092C 002:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1222ms total)
T092C 002:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T092C 002:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T092C 002:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T092C 002:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1223ms total)
T092C 002:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T092C 002:700 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1223ms total)
T092C 002:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T092C 002:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T092C 002:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1224ms total)
T092C 002:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T092C 002:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1224ms total)
T092C 002:701 JLINK_Go() (0004ms, 1228ms total)
T092C 002:705 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T092C 002:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1237ms total)
T092C 002:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1228ms total)
T092C 002:777 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1228ms total)
T092C 002:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T092C 002:777 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 ED 01 0A 10 EE 10 1A 08 46 00 F0 2D FE 41 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1259ms total)
T092C 002:808 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1259ms total)
T092C 002:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1259ms total)
T092C 002:808 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1259ms total)
T092C 002:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T092C 002:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T092C 002:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T092C 002:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T092C 002:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T092C 002:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T092C 002:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1260ms total)
T092C 002:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T092C 002:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T092C 002:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T092C 002:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T092C 002:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T092C 002:809 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1260ms total)
T092C 002:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T092C 002:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T092C 002:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T092C 002:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T092C 002:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1260ms total)
T092C 002:809 JLINK_Go() (0004ms, 1264ms total)
T092C 002:813 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T092C 002:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1273ms total)
T092C 002:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1264ms total)
T092C 002:849 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1264ms total)
T092C 002:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T092C 002:849 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 EB 50 70 18 BF 70 47 28 BF 20 F0 01 00 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1295ms total)
T092C 002:880 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1295ms total)
T092C 002:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1295ms total)
T092C 002:880 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1295ms total)
T092C 002:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1296ms total)
T092C 002:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T092C 002:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T092C 002:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T092C 002:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T092C 002:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T092C 002:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1296ms total)
T092C 002:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T092C 002:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T092C 002:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T092C 002:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1296ms total)
T092C 002:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T092C 002:881 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1296ms total)
T092C 002:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T092C 002:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T092C 002:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T092C 002:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T092C 002:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1297ms total)
T092C 002:882 JLINK_Go() (0003ms, 1300ms total)
T092C 002:885 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T092C 002:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1309ms total)
T092C 002:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T092C 002:932 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1300ms total)
T092C 002:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T092C 002:932 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A7 A6 A5 A4 A3 A3 A2 A1 A0 9F 9F 9E 9D 9C 9C 9B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1331ms total)
T092C 002:963 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1331ms total)
T092C 002:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1331ms total)
T092C 002:963 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1331ms total)
T092C 002:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T092C 002:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T092C 002:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T092C 002:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T092C 002:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T092C 002:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T092C 002:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1331ms total)
T092C 002:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T092C 002:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T092C 002:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T092C 002:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T092C 002:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
T092C 002:964 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1332ms total)
T092C 002:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T092C 002:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T092C 002:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T092C 002:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T092C 002:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1332ms total)
T092C 002:964 JLINK_Go() (0003ms, 1335ms total)
T092C 002:967 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T092C 002:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1344ms total)
T092C 002:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1335ms total)
T092C 002:982 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1335ms total)
T092C 002:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T092C 002:982 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 EB 04 51 10 BD 49 10 01 EB 04 51 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1366ms total)
T092C 003:013 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1366ms total)
T092C 003:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1366ms total)
T092C 003:013 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1366ms total)
T092C 003:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T092C 003:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T092C 003:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T092C 003:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T092C 003:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T092C 003:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T092C 003:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1366ms total)
T092C 003:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T092C 003:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T092C 003:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T092C 003:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T092C 003:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1366ms total)
T092C 003:013 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1366ms total)
T092C 003:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T092C 003:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T092C 003:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T092C 003:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T092C 003:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1366ms total)
T092C 003:013 JLINK_Go() (0004ms, 1370ms total)
T092C 003:017 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T092C 003:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1379ms total)
T092C 003:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1370ms total)
T092C 003:044 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1370ms total)
T092C 003:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T092C 003:044 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 70 7E 3F 6D C4 7E 3F 58 0E 7F 3F 6D 4E 7F 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 1401ms total)
T092C 003:075 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1401ms total)
T092C 003:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1401ms total)
T092C 003:075 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1401ms total)
T092C 003:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T092C 003:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T092C 003:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T092C 003:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T092C 003:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T092C 003:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T092C 003:075 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1401ms total)
T092C 003:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T092C 003:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T092C 003:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T092C 003:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T092C 003:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1401ms total)
T092C 003:076 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1401ms total)
T092C 003:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1401ms total)
T092C 003:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T092C 003:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T092C 003:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T092C 003:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1401ms total)
T092C 003:076 JLINK_Go() (0003ms, 1404ms total)
T092C 003:079 JLINK_IsHalted()  returns FALSE (0001ms, 1405ms total)
T092C 003:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1413ms total)
T092C 003:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1404ms total)
T092C 003:094 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1404ms total)
T092C 003:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1404ms total)
T092C 003:095 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 70 7E BF 6D C4 7E BF 58 0E 7F BF 6D 4E 7F BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0030ms, 1434ms total)
T092C 003:125 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1434ms total)
T092C 003:125 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 1434ms total)
T092C 003:125 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1434ms total)
T092C 003:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T092C 003:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T092C 003:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T092C 003:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T092C 003:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T092C 003:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T092C 003:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1435ms total)
T092C 003:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T092C 003:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T092C 003:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T092C 003:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1435ms total)
T092C 003:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1435ms total)
T092C 003:126 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1435ms total)
T092C 003:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1435ms total)
T092C 003:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1435ms total)
T092C 003:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1435ms total)
T092C 003:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T092C 003:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1435ms total)
T092C 003:126 JLINK_Go() (0003ms, 1438ms total)
T092C 003:129 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T092C 003:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1447ms total)
T092C 003:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
T092C 003:156 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1438ms total)
T092C 003:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1438ms total)
T092C 003:156 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1438ms total)
T092C 003:156 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 1438ms total)
T092C 003:156 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1438ms total)
T092C 003:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T092C 003:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T092C 003:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T092C 003:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T092C 003:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T092C 003:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T092C 003:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1438ms total)
T092C 003:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T092C 003:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T092C 003:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T092C 003:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1438ms total)
T092C 003:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1438ms total)
T092C 003:156 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1438ms total)
T092C 003:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1439ms total)
T092C 003:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1439ms total)
T092C 003:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1439ms total)
T092C 003:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T092C 003:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1439ms total)
T092C 003:157 JLINK_Go() (0003ms, 1442ms total)
T092C 003:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1451ms total)
T092C 003:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1442ms total)
T092C 003:169 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1442ms total)
T092C 003:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1442ms total)
T092C 003:241 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 1455ms total)
T092C 003:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1456ms total)
T092C 003:255 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1456ms total)
T092C 003:255 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1456ms total)
T092C 003:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T092C 003:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1457ms total)
T092C 003:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T092C 003:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T092C 003:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T092C 003:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T092C 003:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1458ms total)
T092C 003:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T092C 003:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T092C 003:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T092C 003:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1459ms total)
T092C 003:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1459ms total)
T092C 003:258 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1459ms total)
T092C 003:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1459ms total)
T092C 003:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T092C 003:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T092C 003:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T092C 003:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1461ms total)
T092C 003:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1465ms total)
T092C 003:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1475ms total)
T092C 003:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1465ms total)
T092C 003:275 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1465ms total)
T092C 003:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1465ms total)
T092C 003:275 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1465ms total)
T092C 003:275 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1465ms total)
T092C 003:275 JLINK_WriteReg(R2, 0x00004FDC)  returns 0x00 (0000ms, 1465ms total)
T092C 003:276 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1465ms total)
T092C 003:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T092C 003:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T092C 003:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T092C 003:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T092C 003:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T092C 003:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1466ms total)
T092C 003:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T092C 003:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T092C 003:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1467ms total)
T092C 003:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T092C 003:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T092C 003:278 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1467ms total)
T092C 003:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T092C 003:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1468ms total)
T092C 003:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1468ms total)
T092C 003:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T092C 003:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1468ms total)
T092C 003:279 JLINK_Go() (0004ms, 1472ms total)
T092C 003:283 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T092C 003:337 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T092C 003:359 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T092C 003:362 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T092C 003:365 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T092C 003:368 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T092C 003:371 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T092C 003:376 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T092C 003:379 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T092C 003:386 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T092C 003:389 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T092C 003:392 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T092C 003:395 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T092C 003:397 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T092C 003:399 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T092C 003:401 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T092C 003:403 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T092C 003:405 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T092C 003:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1481ms total)
T092C 003:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1472ms total)
T092C 003:422 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1472ms total)
T092C 003:422 JLINK_ReadReg(R0)  returns 0xC51C2C89 (0000ms, 1472ms total)
T092C 003:424 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1472ms total)
T092C 003:424 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1472ms total)
T092C 003:424 JLINK_WriteReg(R2, 0x00004FDC)  returns 0x00 (0000ms, 1472ms total)
T092C 003:424 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1472ms total)
T092C 003:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T092C 003:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T092C 003:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T092C 003:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T092C 003:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T092C 003:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1472ms total)
T092C 003:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T092C 003:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T092C 003:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T092C 003:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1473ms total)
T092C 003:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1473ms total)
T092C 003:425 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1473ms total)
T092C 003:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1473ms total)
T092C 003:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1473ms total)
T092C 003:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1473ms total)
T092C 003:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T092C 003:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1473ms total)
T092C 003:425 JLINK_Go() (0003ms, 1476ms total)
T092C 003:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1486ms total)
T092C 003:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1476ms total)
T092C 003:438 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1476ms total)
T092C 003:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1476ms total)
T092C 003:493 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1477ms total)
T092C 003:494 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1478ms total)
T092C 003:495 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1501ms total)
T092C 003:518 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1508ms total)
T092C 003:538 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1515ms total)
T092C 003:538  (0007ms, 1515ms total)
T092C 003:538 Closed (0007ms, 1515ms total)
